Vision-based pattern identification (such as face, fingerprint, iris etc.)
has been successfully applied in human biometrics for a long history. However,
dog nose-print authentication is a challenging problem since the lack of a
large amount of labeled data. For that, this paper presents our proposed
methods for dog nose-print authentication (Re-ID) task in CVPR 2022 pet
biometric challenge. First, considering the problem that each class only with
few samples in the training set, we propose an automatic offline data
augmentation strategy. Then, for the difference in sample styles between the
training and test datasets, we employ joint cross-entropy, triplet and
pair-wise circle losses function for network optimization. Finally, with
multiple models ensembled adopted, our methods achieve 86.67\% AUC on the test
set. Codes are available at https://github.com/muzishen/Pet-ReID-IMAG.