The Private Aggregation of Teacher Ensembles (PATE) is an important private
machine learning framework. It combines multiple learning models used as
teachers for a student model that learns to predict an output chosen by noisy
voting among the teachers. The resulting model satisfies differential privacy
and has been shown effective in learning high-quality private models in
semisupervised settings or when one wishes to protect the data labels.
  This paper asks whether this privacy-preserving framework introduces or
exacerbates bias and unfairness and shows that PATE can introduce accuracy
disparity among individuals and groups of individuals. The paper analyzes which
algorithmic and data properties are responsible for the disproportionate
impacts, why these aspects are affecting different groups disproportionately,
and proposes guidelines to mitigate these effects. The proposed approach is
evaluated on several datasets and settings.