A series of unsupervised video-based re-identification (re-ID) methods have
been proposed to solve the problem of high labor cost required to annotate
re-ID datasets. But their performance is still far lower than the supervised
counterparts. In the mean time, clean datasets without noise are used in these
methods, which is not realistic. In this paper, we propose to tackle this
problem by learning re-ID models from automatically generated person tracklets
by multiple objects tracking (MOT) algorithm. To this end, we design a
tracklet-based multi-level clustering (TMC) framework to effectively learn the
re-ID model from the noisy person tracklets. First, intra-tracklet isolation to
reduce ID switch noise within tracklets; second, alternates between using
inter-tracklet association to eliminate ID fragmentation noise and network
training using the pseudo label. Extensive experiments on MARS with various
manually generated noises show the effectiveness of the proposed framework.
Specifically, the proposed framework achieved mAP 53.4% and rank-1 63.7% on the
simulated tracklets with strongest noise, even outperforming the best existing
method on clean tracklets. Based on the results, we believe that building re-ID
models from automatically generated noisy tracklets is a reasonable approach
and will also be an important way to make re-ID models feasible in real-world
applications.