Deep learning based image segmentation has achieved the state-of-the-art
performance in many medical applications such as lesion quantification, organ
detection, etc. However, most of the methods rely on supervised learning, which
require a large set of high-quality labeled data. Data annotation is generally
an extremely time-consuming process. To address this problem, we propose a
generic semi-supervised learning framework for image segmentation based on a
deep convolutional neural network (DCNN). An encoder-decoder based DCNN is
initially trained using a few annotated training samples. This initially
trained model is then copied into sub-models and improved iteratively using
random subsets of unlabeled data with pseudo labels generated from models
trained in the previous iteration. The number of sub-models is gradually
decreased to one in the final iteration. We evaluate the proposed method on a
public grand-challenge dataset for skin lesion segmentation. Our method is able
to significantly improve beyond fully supervised model learning by
incorporating unlabeled data.