This paper focuses on improving the performance of current convolutional
neural networks in visual recognition without changing the network
architecture. A hierarchical matcher is proposed that builds chains of local
binary neural networks after one global neural network over all the class
labels, named as Local Classifier Chains based Convolutional Neural Network
(LCC-CNN). The signature of each sample as two components: global component
based on the global network; local component based on local binary networks.
The local networks are built based on label pairs created by a similarity
matrix and confusion matrix. During matching, each sample travels through one
global network and a chain of local networks to obtain its final matching to
avoid error propagation. The proposed matcher has been evaluated with image
recognition, character recognition and face recognition datasets. The
experimental results indicate that the proposed matcher achieves better
performance when compared with methods using only a global deep network.
Compared with the UR2D system, the accuracy is improved significantly by 1% and
0.17% on the UHDB31 dataset and the IJB-A dataset, respectively.