Increased biosecurity and food safety requirements may increase demand for
efficient traceability and identification systems of livestock in the supply
chain. The advanced technologies of machine learning and computer vision have
been applied in precision livestock management, including critical disease
detection, vaccination, production management, tracking, and health monitoring.
This paper offers a systematic literature review (SLR) of vision-based cattle
identification. More specifically, this SLR is to identify and analyse the
research related to cattle identification using Machine Learning (ML) and Deep
Learning (DL). For the two main applications of cattle detection and cattle
identification, all the ML based papers only solve cattle identification
problems. However, both detection and identification problems were studied in
the DL based papers. Based on our survey report, the most used ML models for
cattle identification were support vector machine (SVM), k-nearest neighbour
(KNN), and artificial neural network (ANN). Convolutional neural network (CNN),
residual network (ResNet), Inception, You Only Look Once (YOLO), and Faster
R-CNN were popular DL models in the selected papers. Among these papers, the
most distinguishing features were the muzzle prints and coat patterns of
cattle. Local binary pattern (LBP), speeded up robust features (SURF),
scale-invariant feature transform (SIFT), and Inception or CNN were identified
as the most used feature extraction methods.