We consider the problem of accurately identifying cell boundaries and
labeling individual cells in confocal microscopy images, specifically, 3D image
stacks of cells with tagged cell membranes. Precise identification of cell
boundaries, their shapes, and quantifying inter-cellular space leads to a
better understanding of cell morphogenesis. Towards this, we outline a cell
segmentation method that uses a deep neural network architecture to extract a
confidence map of cell boundaries, followed by a 3D watershed algorithm and a
final refinement using a conditional random field. In addition to improving the
accuracy of segmentation compared to other state-of-the-art methods, the
proposed approach also generalizes well to different datasets without the need
to retrain the network for each dataset. Detailed experimental results are
provided, and the source code is available on GitHub.