We present the winning solution for the Inclusive Images Competition
organized as part of the Conference on Neural Information Processing Systems
(NeurIPS 2018) Competition Track. The competition was organized to study ways
to cope with domain shift in image processing, specifically geographical shift:
the training and two test sets in the competition had different geographical
distributions. Our solution has proven to be relatively straightforward and
simple: it is an ensemble of several CNNs where only the last layer is
fine-tuned with the help of a small labeled set of tuning labels made available
by the organizers. We believe that while domain shift remains a formidable
problem, our approach opens up new possibilities for alleviating this problem
in practice, where small labeled datasets from the target domain are usually
either available or can be obtained and labeled cheaply.