Emotion labels in emotion recognition corpora are highly noisy and ambiguous,
due to the annotators' subjective perception of emotions. Such ambiguity may
introduce errors in automatic classification and affect the overall
performance. We therefore propose a dynamic label correction and sample
contribution weight estimation model. Our model is based on a standard BLSTM
model with attention with two extra parameters. The first learns a new
corrected label distribution, and is aimed to fix the inaccurate labels from
the dataset. The other instead estimates the contribution of each sample to the
training process, and is aimed to ignore the ambiguous and noisy samples while
giving higher weight to the clear ones. We train our model through an
alternating optimization method, where in the first epoch we update the neural
network parameters, and in the second we keep them fixed to update the label
correction and sample importance parameters. When training and evaluating our
model on the IEMOCAP dataset, we obtained a weighted accuracy (WA) and
unweighted accuracy (UA) of respectively 65.9% and 61.4%. This yielded an
absolute improvement of 2.5%, 2.7% respectively compared to a BLSTM with
attention baseline, trained on the corpus gold labels.