Partial multi-label learning (PML), which tackles the problem of learning
multi-label prediction models from instances with overcomplete noisy
annotations, has recently started gaining attention from the research
community. In this paper, we propose a novel adversarial learning model,
PML-GAN, under a generalized encoder-decoder framework for partial multi-label
learning. The PML-GAN model uses a disambiguation network to identify noisy
labels and uses a multi-label prediction network to map the training instances
to the disambiguated label vectors, while deploying a generative adversarial
network as an inverse mapping from label vectors to data samples in the input
feature space. The learning of the overall model corresponds to a minimax
adversarial game, which enhances the correspondence of input features with the
output labels in a bi-directional mapping. Extensive experiments are conducted
on multiple datasets, while the proposed model demonstrates the
state-of-the-art performance for partial multi-label learning.