Deep neural networks have established as a powerful tool for large scale
supervised classification tasks. The state-of-the-art performances of deep
neural networks are conditioned to the availability of large number of
accurately labeled samples. In practice, collecting large scale accurately
labeled datasets is a challenging and tedious task in most scenarios of remote
sensing image analysis, thus cheap surrogate procedures are employed to label
the dataset. Training deep neural networks on such datasets with inaccurate
labels easily overfits to the noisy training labels and degrades the
performance of the classification tasks drastically. To mitigate this effect,
we propose an original solution with entropic optimal transportation. It allows
to learn in an end-to-end fashion deep neural networks that are, to some
extent, robust to inaccurately labeled samples. We empirically demonstrate on
several remote sensing datasets, where both scene and pixel-based hyperspectral
images are considered for classification. Our method proves to be highly
tolerant to significant amounts of label noise and achieves favorable results
against state-of-the-art methods.