Recently, neural networks have shown promising results for named entity
recognition (NER), which needs a number of labeled data to for model training.
When meeting a new domain (target domain) for NER, there is no or a few labeled
data, which makes domain NER much more difficult. As NER has been researched
for a long time, some similar domain already has well labelled data (source
domain). Therefore, in this paper, we focus on domain NER by studying how to
utilize the labelled data from such similar source domain for the new target
domain. We design a kernel function based instance transfer strategy by getting
similar labelled sentences from a source domain. Moreover, we propose an
enhanced recurrent neural network (ERNN) by adding an additional layer that
combines the source domain labelled data into traditional RNN structure.
Comprehensive experiments are conducted on two datasets. The comparison results
among HMM, CRF and RNN show that RNN performs bette than others. When there is
no labelled data in domain target, compared to directly using the source domain
labelled data without selecting transferred instances, our enhanced RNN
approach gets improvement from 0.8052 to 0.9328 in terms of F1 measure.