Background: Twelve lead ECGs are a core diagnostic tool for cardiovascular
diseases. Here, we describe and analyse an ensemble deep neural network
architecture to classify 24 cardiac abnormalities from 12-lead ECGs.
  Method: We proposed a squeeze and excite ResNet to automatically learn deep
features from 12-lead ECGs, in order to identify 24 cardiac conditions. The
deep features were augmented with age and gender features in the final fully
connected layers. Output thresholds for each class were set using a constrained
grid search. To determine why the model made incorrect predictions, two expert
clinicians independently interpreted a random set of 100 misclassified ECGs
concerning Left Axis Deviation.
  Results: Using the bespoke weighted accuracy metric, we achieved a 5-fold
cross validation score of 0.684, and sensitivity and specificity of 0.758 and
0.969, respectively. We scored 0.520 on the full test data, and ranked 2nd out
of 41 in the official challenge rankings. On a random set of misclassified
ECGs, agreement between two clinicians and training labels was poor (clinician
1: kappa = -0.057, clinician 2: kappa = -0.159). In contrast, agreement between
the clinicians was very high (kappa = 0.92).
  Discussion: The proposed prediction model performed well on the validation
and hidden test data in comparison to models trained on the same data. We also
discovered considerable inconsistency in training labels, which is likely to
hinder development of more accurate models.