In this paper, we address the problem of apparent age estimation. Different
from estimating the real age of individuals, in which each face image has a
single age label, in this problem, face images have multiple age labels,
corresponding to the ages perceived by the annotators, when they look at these
images. This provides an intriguing computer vision problem, since in generic
image or object classification tasks, it is typical to have a single ground
truth label per class. To account for multiple labels per image, instead of
using average age of the annotated face image as the class label, we have
grouped the face images that are within a specified age range. Using these age
groups and their age-shifted groupings, we have trained an ensemble of deep
learning models. Before feeding an input face image to a deep learning model,
five facial landmark points are detected and used for 2-D alignment. We have
employed and fine tuned convolutional neural networks (CNNs) that are based on
VGG-16 [24] architecture and pretrained on the IMDB-WIKI dataset [22]. The
outputs of these deep learning models are then combined to produce the final
estimation. Proposed method achieves 0.3668 error in the final ChaLearn LAP
2016 challenge test set [5].