We describe our system for SemEval-2020 Task 11 on Detection of Propaganda
Techniques in News Articles. We developed ensemble models using RoBERTa-based
neural architectures, additional CRF layers, transfer learning between the two
subtasks, and advanced post-processing to handle the multi-label nature of the
task, the consistency between nested spans, repetitions, and labels from
similar spans in training. We achieved sizable improvements over baseline
fine-tuned RoBERTa models, and the official evaluation ranked our system 3rd
(almost tied with the 2nd) out of 36 teams on the span identification subtask
with an F1 score of 0.491, and 2nd (almost tied with the 1st) out of 31 teams
on the technique classification subtask with an F1 score of 0.62.