Occluded person re-identification (Re-ID) aims to address the potential
occlusion problem when matching occluded or holistic pedestrians from different
camera views. Many methods use the background as artificial occlusion and rely
on attention networks to exclude noisy interference. However, the significant
discrepancy between simple background occlusion and realistic occlusion can
negatively impact the generalization of the network.To address this issue, we
propose a novel transformer-based Attention Disturbance and Dual-Path
Constraint Network (ADP) to enhance the generalization of attention networks.
Firstly, to imitate real-world obstacles, we introduce an Attention Disturbance
Mask (ADM) module that generates an offensive noise, which can distract
attention like a realistic occluder, as a more complex form of
occlusion.Secondly, to fully exploit these complex occluded images, we develop
a Dual-Path Constraint Module (DPC) that can obtain preferable supervision
information from holistic images through dual-path interaction. With our
proposed method, the network can effectively circumvent a wide variety of
occlusions using the basic ViT baseline. Comprehensive experimental evaluations
conducted on person re-ID benchmarks demonstrate the superiority of ADP over
state-of-the-art methods.