Deep convolutional neural networks (CNNs) learned on large-scale labeled
samples have achieved remarkable progress in computer vision, such as
image/video classification. The cheapest way to obtain a large body of labeled
visual data is to crawl from websites with user-supplied labels, such as
Flickr. However, these samples often tend to contain incorrect labels (i.e.
noisy labels), which will significantly degrade the network performance. In
this paper, the attention-aware noisy label learning approach ($A^2NL$) is
proposed to improve the discriminative capability of the network trained on
datasets with potential label noise. Specifically, a Noise-Attention model,
which contains multiple noise-specific units, is designed to better capture
noisy information. Each unit is expected to learn a specific noisy distribution
for a subset of images so that different disturbances are more precisely
modeled. Furthermore, a recursive learning process is introduced to strengthen
the learning ability of the attention network by taking advantage of the
learned high-level knowledge. To fully evaluate the proposed method, we conduct
experiments from two aspects: manually flipped label noise on large-scale image
classification datasets, including CIFAR-10, SVHN; and real-world label noise
on an online crawled clothing dataset with multiple attributes. The superior
results over state-of-the-art methods validate the effectiveness of our
proposed approach.