One of the major difficulties in medical image segmentation is the high
variability of these images, which is caused by their origin (multi-centre),
the acquisition protocols (multi-parametric), as well as the variability of
human anatomy, the severity of the illness, the effect of age and gender, among
others. The problem addressed in this work is the automatic semantic
segmentation of lumbar spine Magnetic Resonance images using convolutional
neural networks. The purpose is to assign a class label to each pixel of an
image. Classes were defined by radiologists and correspond to different
structural elements like vertebrae, intervertebral discs, nerves, blood
vessels, and other tissues. The proposed network topologies are variants of the
U-Net architecture. Several complementary blocks were used to define the
variants: Three types of convolutional blocks, spatial attention models, deep
supervision and multilevel feature extractor. This document describes the
topologies and analyses the results of the neural network designs that obtained
the most accurate segmentations. Several of the proposed designs outperform the
standard U-Net used as baseline, especially when used in ensembles where the
output of multiple neural networks is combined according to different
strategies.