This paper presents a machine learning approach for the automatic
identification of rip currents with breaking waves. Rip currents are dangerous
fast moving currents of water that result in many deaths by sweeping people out
to sea. Most people do not know how to recognize rip currents in order to avoid
them. Furthermore, efforts to forecast rip currents are hindered by lack of
observations to help train and validate hazard models. The presence of web cams
and smart phones have made video and still imagery of the coast ubiquitous and
provide a potential source of rip current observations. These same devices
could aid public awareness of the presence of rip currents. What is lacking is
a method to detect the presence or absence of rip currents from coastal
imagery. This paper provides expert labeled training and test data sets for rip
currents. We use Faster-RCNN and a custom temporal aggregation stage to make
detections from still images or videos with higher measured accuracy than both
humans and other methods of rip current detection previously reported in the
literature.