Neural networks are configured by choosing an architecture and hyperparameter
values; doing so often involves expert intuition and hand-tuning to find a
configuration that extrapolates well without overfitting. This paper considers
automatic methods for configuring a neural network that extrapolates in time
for the domain of visible and near-infrared (VNIR) spectroscopy. In particular,
we study the effect of (a) selecting samples for validating configurations and
(b) using ensembles.
  Most of the time, models are built of the past to predict the future. To
encourage the neural network model to extrapolate, we consider validating model
configurations on samples that are shifted in time similar to the test set. We
experiment with three validation set choices: (1) a random sample of 1/3 of
non-test data (the technique used in previous work), (2) using the latest 1/3
(sorted by time), and (3) using a semantically meaningful subset of the data.
Hyperparameter optimization relies on the validation set to estimate test-set
error, but neural network variance obfuscates the true error value. Ensemble
averaging - computing the average across many neural networks - can reduce the
variance of prediction errors.
  To test these methods, we do a comprehensive study of a held-out 2018 harvest
season of mango fruit given VNIR spectra from 3 prior years. We find that
ensembling improves the state-of-the-art model's variance and accuracy.
Furthermore, hyperparameter optimization experiments - with and without
ensemble averaging and with each validation set choice - show that when
ensembling is combined with using the latest 1/3 of samples as the validation
set, a neural network configuration is found automatically that is on par with
the state-of-the-art.