The outbreak COVID-19 virus caused a significant impact on the health of
people all over the world. Therefore, it is essential to have a piece of
constant and accurate information about the disease with everyone. This paper
describes our prediction system for WNUT-2020 Task 2: Identification of
Informative COVID-19 English Tweets. The dataset for this task contains size
10,000 tweets in English labeled by humans. The ensemble model from our three
transformer and deep learning models is used for the final prediction. The
experimental result indicates that we have achieved F1 for the INFORMATIVE
label on our systems at 88.81% on the test set.