Performing controlled experiments on noisy data is essential in understanding
deep learning across noise levels. Due to the lack of suitable datasets,
previous research has only examined deep learning on controlled synthetic label
noise, and real-world label noise has never been studied in a controlled
setting. This paper makes three contributions. First, we establish the first
benchmark of controlled real-world label noise from the web. This new benchmark
enables us to study the web label noise in a controlled setting for the first
time. The second contribution is a simple but effective method to overcome both
synthetic and real noisy labels. We show that our method achieves the best
result on our dataset as well as on two public benchmarks (CIFAR and
WebVision). Third, we conduct the largest study by far into understanding deep
neural networks trained on noisy labels across different noise levels, noise
types, network architectures, and training settings. The data and code are
released at the following link: http://www.lujiang.info/cnlw.html