In recent years, an ever-increasing number of remote satellites are orbiting
the Earth which streams vast amount of visual data to support a wide range of
civil, public and military applications. One of the key information obtained
from satellite imagery is to produce and update spatial maps of built
environment due to its wide coverage with high resolution data. However,
reconstructing spatial maps from satellite imagery is not a trivial vision task
as it requires reconstructing a scene or object with high-level representation
such as primitives. For the last decade, significant advancement in object
detection and representation using visual data has been achieved, but the
primitive-based object representation still remains as a challenging vision
task. Thus, a high-quality spatial map is mainly produced through complex
labour-intensive processes. In this paper, we propose a novel deep neural
network, which enables to jointly detect building instance and regularize noisy
building boundary shapes from a single satellite imagery. The proposed deep
learning method consists of a two-stage object detection network to produce
region of interest (RoI) features and a building boundary extraction network
using graph models to learn geometric information of the polygon shapes.
Extensive experiments show that our model can accomplish multi-tasks of object
localization, recognition, semantic labelling and geometric shape extraction
simultaneously. In terms of building extraction accuracy, computation
efficiency and boundary regularization performance, our model outperforms the
state-of-the-art baseline models.