With the huge success of deep learning, other machine learning paradigms have
had to take back seat. Yet other models, particularly rule-based, are more
readable and explainable and can even be competitive when labelled data is not
abundant. However, most of the existing rule-based classifiers suffer from the
production of a large number of classification rules, affecting the model
readability. This hampers the classification accuracy as noisy rules might not
add any useful informationfor classification and also lead to longer
classification time. In this study, we propose SigD2 which uses a novel,
two-stage pruning strategy which prunes most of the noisy, redundant and
uninteresting rules and makes the classification model more accurate and
readable. To make SigDirect more competitive with the most prevalent but
uninterpretable machine learning-based classifiers like neural networks and
support vector machines, we propose bagging and boosting on the ensemble of the
SigDirect classifier. The results of the proposed algorithms are quite
promising and we are able to obtain a minimal set of statistically significant
rules for classification without jeopardizing the classification accuracy. We
use 15 UCI datasets and compare our approach with eight existing systems.The
SigD2 and boosted SigDirect (ACboost) ensemble model outperform various
state-of-the-art classifiers not only in terms of classification accuracy but
also in terms of the number of rules.