We propose a novel direction to improve the denoising quality of
filtering-based denoising algorithms in real time by predicting the best filter
parameter value using a Convolutional Neural Network (CNN). We take the use
case of BM3D, the state-of-the-art filtering-based denoising algorithm, to
demonstrate and validate our approach. We propose and train a simple, shallow
CNN to predict in real time, the optimum filter parameter value, given the
input noisy image. Each training example consists of a noisy input image
(training data) and the filter parameter value that produces the best output
(training label). Both qualitative and quantitative results using the widely
used PSNR and SSIM metrics on the popular BSD68 dataset show that the
CNN-guided BM3D outperforms the original, unguided BM3D across different noise
levels. Thus, our proposed method is a CNN-based improvement on the original
BM3D which uses a fixed, default parameter value for all images.