Modern deep learning algorithms have triggered various image segmentation
approaches. However most of them deal with pixel based segmentation. However,
superpixels provide a certain degree of contextual information while reducing
computation cost. In our approach, we have performed superpixel level semantic
segmentation considering 3 various levels as neighbours for semantic contexts.
Furthermore, we have enlisted a number of ensemble approaches like max-voting
and weighted-average. We have also used the Dempster-Shafer theory of
uncertainty to analyze confusion among various classes. Our method has proved
to be superior to a number of different modern approaches on the same dataset.