In this paper, we propose a new technique that applies automated image
analysis in the area of structural corrosion monitoring and demonstrate
improved efficacy compared to existing approaches. Structural corrosion
monitoring is the initial step of the risk-based maintenance philosophy and
depends on an engineer's assessment regarding the risk of building failure
balanced against the fiscal cost of maintenance. This introduces the
opportunity for human error which is further complicated when restricted to
assessment using drone captured images for those areas not reachable by humans
due to many background noises. The importance of this problem has promoted an
active research community aiming to support the engineer through the use of
artificial intelligence (AI) image analysis for corrosion detection. In this
paper, we advance this area of research with the development of a framework,
CorrDetector. CorrDetector uses a novel ensemble deep learning approach
underpinned by convolutional neural networks (CNNs) for structural
identification and corrosion feature extraction. We provide an empirical
evaluation using real-world images of a complicated structure (e.g.
telecommunication tower) captured by drones, a typical scenario for engineers.
Our study demonstrates that the ensemble approach of \model significantly
outperforms the state-of-the-art in terms of classification accuracy.