The application of machine learning techniques to the medical domain is
especially challenging due to the required level of precision and the
incurrence of huge risks of minute errors. Employing these techniques to a more
complex subdomain of hematological diagnosis seems quite promising, with
automatic identification of blood cell types, which can help in detection of
hematologic disorders. In this paper, we benchmark 27 popular deep
convolutional neural network architectures on the microscopic peripheral blood
cell images dataset. The dataset is publicly available, with large number of
normal peripheral blood cells acquired using the CellaVision DM96 analyzer and
identified by expert pathologists into eight different cell types. We fine-tune
the state-of-the-art image classification models pre-trained on the ImageNet
dataset for blood cell classification. We exploit data augmentation techniques
during training to avoid overfitting and achieve generalization. An ensemble of
the top performing models obtains significant improvements over past published
works, achieving the state-of-the-art results with a classification accuracy of
99.51%. Our work provides empirical baselines and benchmarks on standard
deep-learning architectures for microscopic peripheral blood cell recognition
task.