Deep neural network (DNN) based salient object detection in images based on
high-quality labels is expensive. Alternative unsupervised approaches rely on
careful selection of multiple handcrafted saliency methods to generate noisy
pseudo-ground-truth labels. In this work, we propose a two-stage mechanism for
robust unsupervised object saliency prediction, where the first stage involves
refinement of the noisy pseudo labels generated from different handcrafted
methods. Each handcrafted method is substituted by a deep network that learns
to generate the pseudo labels. These labels are refined incrementally in
multiple iterations via our proposed self-supervision technique. In the second
stage, the refined labels produced from multiple networks representing multiple
saliency methods are used to train the actual saliency detection network. We
show that this self-learning procedure outperforms all the existing
unsupervised methods over different datasets. Results are even comparable to
those of fully-supervised state-of-the-art approaches. The code is available at
https://tinyurl.com/wtlhgo3 .