Diabetic retinopathy is one of the most threatening complications of diabetes
that leads to permanent blindness if left untreated. One of the essential
challenges is early detection, which is very important for treatment success.
Unfortunately, the exact identification of the diabetic retinopathy stage is
notoriously tricky and requires expert human interpretation of fundus images.
Simplification of the detection step is crucial and can help millions of
people. Convolutional neural networks (CNN) have been successfully applied in
many adjacent subjects, and for diagnosis of diabetic retinopathy itself.
However, the high cost of big labeled datasets, as well as inconsistency
between different doctors, impede the performance of these methods. In this
paper, we propose an automatic deep-learning-based method for stage detection
of diabetic retinopathy by single photography of the human fundus.
Additionally, we propose the multistage approach to transfer learning, which
makes use of similar datasets with different labeling. The presented method can
be used as a screening method for early detection of diabetic retinopathy with
sensitivity and specificity of 0.99 and is ranked 54 of 2943 competing methods
(quadratic weighted kappa score of 0.925466) on APTOS 2019 Blindness Detection
Dataset (13000 images).