Person re-identification aims to associate images of the same person over
multiple non-overlapping camera views at different times. Depending on the
human operator, manual re-identification in large camera networks is highly
time consuming and erroneous. Automated person re-identification is required
due to the extensive quantity of visual data produced by rapid inflation of
large scale distributed multi-camera systems. The state-of-the-art works focus
on learning and factorize person appearance features into latent discriminative
factors at multiple semantic levels. We propose Deep Parallel Feature Consensus
Network (DeepPFCN), a novel network architecture that learns multi-scale person
appearance features using convolutional neural networks. This model factorizes
the visual appearance of a person into latent discriminative factors at
multiple semantic levels. Finally consensus is built. The feature
representations learned by DeepPFCN are more robust for the person
re-identification task, as we learn discriminative scale-specific features and
maximize multi-scale feature fusion selections in multi-scale image inputs. We
further exploit average and max pooling in separate scale for person-specific
task to discriminate features globally and locally. We demonstrate the
re-identification advantages of the proposed DeepPFCN model over the
state-of-the-art re-identification methods on three benchmark datasets:
Market1501, DukeMTMCreID, and CUHK03. We have achieved mAP results of 75.8%,
64.3%, and 52.6% respectively on these benchmark datasets.