The social structure of an animal population can often influence movement and
inform researchers on a species' behavioral tendencies. Animal social networks
can be studied through movement data; however, modern sources of data can have
identification issues that result in multiply-labeled individuals. Since all
available social movement models rely on unique labels, we extend an existing
Bayesian hierarchical movement model in a way that makes use of a latent social
network and accommodates multiply-labeled movement data (MLMD). We apply our
model to drone-measured movement data from Risso's dolphins (Grampus griseus)
and estimate the effects of sonar exposure on the dolphins' social structure.
Our proposed framework can be applied to MLMD for various social movement
applications.