Previous unsupervised domain adaptation (UDA) methods aim to promote target
learning via a single-directional knowledge transfer from label-rich source
domain to unlabeled target domain, while its reverse adaption from target to
source has not jointly been considered yet so far. In fact, in some real
teaching practice, a teacher helps students learn while also gets promotion
from students to some extent, which inspires us to explore a dual-directional
knowledge transfer between domains, and thus propose a Dual-Correction
Adaptation Network (DualCAN) in this paper. However, due to the asymmetrical
label knowledge across domains, transfer from unlabeled target to labeled
source poses a more difficult challenge than the common source-to-target
counterpart. First, the target pseudo-labels predicted by source commonly
involve noises due to model bias, hence in the reverse adaptation, they may
hurt the source performance and bring a negative target-to-source transfer.
Secondly, source domain usually contains innate noises, which will inevitably
aggravate the target noises, leading to noise amplification across domains. To
this end, we further introduce a Noise Identification and Correction (NIC)
module to correct and recycle noises in both domains. To our best knowledge,
this is the first naive attempt of dual-directional adaptation for noisy UDA,
and naturally applicable to noise-free UDA. A theory justification is given to
state the rationality of our intuition. Empirical results confirm the
effectiveness of DualCAN with remarkable performance gains over
state-of-the-arts, particularly for extreme noisy tasks (e.g., ~+ 15% on Pw->Pr
and Pr->Rw of Office-Home).