This paper proposes a novel graph signal-based deep learning method for
electroencephalography (EEG) and its application to EEG-based video
identification. We present new methods to effectively represent EEG data as
signals on graphs, and learn them using graph convolutional neural networks.
Experimental results for video identification using EEG responses obtained
while watching videos show the effectiveness of the proposed approach in
comparison to existing methods. Effective schemes for graph signal
representation of EEG are also discussed.