Speech 'in-the-wild' is a handicap for speaker recognition systems due to the
variability induced by real-life conditions, such as environmental noise and
the emotional state of the speaker. Taking advantage of the principles of
representation learning, we aim to design a recurrent denoising autoencoder
that extracts robust speaker embeddings from noisy spectrograms to perform
speaker identification. The end-to-end proposed architecture uses a feedback
loop to encode information regarding the speaker into low-dimensional
representations extracted by a spectrogram denoising autoencoder. We employ
data augmentation techniques by additively corrupting clean speech with
real-life environmental noise in a database containing real stressed speech.
Our study presents that the joint optimization of both the denoiser and speaker
identification modules outperforms independent optimization of both components
under stress and noise distortions as well as hand-crafted features.