The objective of unsupervised person re-identification (Re-ID) is to learn
discriminative features without labor-intensive identity annotations.
State-of-the-art unsupervised Re-ID methods assign pseudo labels to unlabeled
images in the target domain and learn from these noisy pseudo labels. Recently
introduced Mean Teacher Model is a promising way to mitigate the label noise.
However, during the training, self-ensembled teacher-student networks quickly
converge to a consensus which leads to a local minimum. We explore the
possibility of using an asymmetric structure inside neural network to address
this problem. First, asymmetric branches are proposed to extract features in
different manners, which enhances the feature diversity in appearance
signatures. Then, our proposed cross-branch supervision allows one branch to
get supervision from the other branch, which transfers distinct knowledge and
enhances the weight diversity between teacher and student networks. Extensive
experiments show that our proposed method can significantly surpass the
performance of previous work on both unsupervised domain adaptation and fully
unsupervised Re-ID tasks.