Ensembling neural networks is a long-standing technique for improving the
generalization error of neural networks by combining networks with orthogonal
properties via a committee decision. We show that this technique is an ideal
fit for machine learning on medical data: First, ensembles are amenable to
parallel and asynchronous learning, thus enabling efficient training of
patient-specific component neural networks. Second, building on the idea of
minimizing generalization error by selecting uncorrelated patient-specific
networks, we show that one can build an ensemble of a few selected
patient-specific models that outperforms a single model trained on much larger
pooled datasets. Third, the non-iterative ensemble combination step is an
optimal low-dimensional entry point to apply output perturbation to guarantee
the privacy of the patient-specific networks. We exemplify our framework of
differentially private ensembles on the task of early prediction of sepsis,
using real-life intensive care unit data labeled by clinical experts.