In label-noise learning, estimating the transition matrix is a hot topic as
the matrix plays an important role in building statistically consistent
classifiers. Traditionally, the transition from clean labels to noisy labels
(i.e., clean-label transition matrix (CLTM)) has been widely exploited to learn
a clean label classifier by employing the noisy data. Motivated by that
classifiers mostly output Bayes optimal labels for prediction, in this paper,
we study to directly model the transition from Bayes optimal labels to noisy
labels (i.e., Bayes-label transition matrix (BLTM)) and learn a classifier to
predict Bayes optimal labels. Note that given only noisy data, it is ill-posed
to estimate either the CLTM or the BLTM. But favorably, Bayes optimal labels
have less uncertainty compared with the clean labels, i.e., the class
posteriors of Bayes optimal labels are one-hot vectors while those of clean
labels are not. This enables two advantages to estimate the BLTM, i.e., (a) a
set of examples with theoretically guaranteed Bayes optimal labels can be
collected out of noisy data; (b) the feasible solution space is much smaller.
By exploiting the advantages, we estimate the BLTM parametrically by employing
a deep neural network, leading to better generalization and superior
classification performance.