Clustering-based approach has proved effective in dealing with unsupervised
domain adaptive person re-identification (ReID) tasks. However, existing works
along this approach still suffer from noisy pseudo labels and the unreliable
generalization ability during the whole training process. To solve these
problems, this paper proposes a new approach to learn the feature
representation with better generalization ability through limiting noisy pseudo
labels. At first, we propose a Sample Dropout (SD) method to prevent the
training of the model from falling into the vicious circle caused by samples
that are frequently assigned with noisy pseudo labels. In addition, we put
forward a brand-new method referred as to Feature Diversity Learning (FDL)
under the classic mutual-teaching architecture, which can significantly improve
the generalization ability of the feature representation on the target domain.
Experimental results show that our proposed FDL-SD achieves the
state-of-the-art performance on multiple benchmark datasets.