Fine-Grained Named Entity Typing (FG-NET) is a key component in Natural
Language Processing (NLP). It aims at classifying an entity mention into a wide
range of entity types. Due to a large number of entity types, distant
supervision is used to collect training data for this task, which noisily
assigns type labels to entity mentions irrespective of the context. In order to
alleviate the noisy labels, existing approaches on FGNET analyze the entity
mentions entirely independent of each other and assign type labels solely based
on mention sentence-specific context. This is inadequate for highly overlapping
and noisy type labels as it hinders information passing across sentence
boundaries. For this, we propose an edge-weighted attentive graph convolution
network that refines the noisy mention representations by attending over
corpus-level contextual clues prior to the end classification. Experimental
evaluation shows that the proposed model outperforms the existing research by a
relative score of upto 10.2% and 8.3% for macro f1 and micro f1 respectively.