Modern deep neural networks (DNNs) become frail when the datasets contain
noisy (incorrect) class labels. Robust techniques in the presence of noisy
labels can be categorized into two folds: developing noise-robust functions or
using noise-cleansing methods by detecting the noisy data. Recently,
noise-cleansing methods have been considered as the most competitive
noisy-label learning algorithms. Despite their success, their noisy label
detectors are often based on heuristics more than a theory, requiring a robust
classifier to predict the noisy data with loss values. In this paper, we
propose a novel detector for filtering label noise. Unlike most existing
methods, we focus on each data's latent representation dynamics and measure the
alignment between the latent distribution and each representation using the
eigendecomposition of the data gram matrix. Our framework, coined as filtering
noisy instances via their eigenvectors (FINE), provides a robust detector with
derivative-free simple methods having theoretical guarantees. Under our
framework, we propose three applications of the FINE: sample-selection
approach, semi-supervised learning approach, and collaboration with
noise-robust loss functions. Experimental results show that the proposed
methods consistently outperform corresponding baselines for all three
applications on various benchmark datasets.