Person search is to detect all persons and identify the query persons from
detected persons in the image without proposals and bounding boxes, which is
different from person re-identification. In this paper, we propose a fusing
multi-task convolutional neural network(FMT-CNN) to tackle the correlation and
heterogeneity of detection and re-identification with a single convolutional
neural network. We focus on how the interplay of person detection and person
re-identification affects the overall performance. We employ person labels in
region proposal network to produce features for person re-identification and
person detection network, which can improve the accuracy of detection and
re-identification simultaneously. We also use a multiple loss to train our
re-identification network. Experiment results on CUHK-SYSU Person Search
dataset show that the performance of our proposed method is superior to
state-of-the-art approaches in both mAP and top-1.