The trend towards higher resolution remote sensing imagery facilitates a
transition from land-use classification to object-level scene understanding.
Rather than relying purely on spectral content, appearance-based image features
come into play. In this work, deep convolutional neural networks (CNNs) are
applied to semantic labelling of high-resolution remote sensing data. Recent
advances in fully convolutional networks (FCNs) are adapted to overhead data
and shown to be as effective as in other domains. A full-resolution labelling
is inferred using a deep FCN with no downsampling, obviating the need for
deconvolution or interpolation. To make better use of image features, a
pre-trained CNN is fine-tuned on remote sensing data in a hybrid network
context, resulting in superior results compared to a network trained from
scratch. The proposed approach is applied to the problem of labelling
high-resolution aerial imagery, where fine boundary detail is important. The
dense labelling yields state-of-the-art accuracy for the ISPRS Vaihingen and
Potsdam benchmark data sets.