In this work we consider the problem of learning a classifier from noisy
labels when a few clean labeled examples are given. The structure of clean and
noisy data is modeled by a graph per class and Graph Convolutional Networks
(GCN) are used to predict class relevance of noisy examples. For each class,
the GCN is treated as a binary classifier, which learns to discriminate clean
from noisy examples using a weighted binary cross-entropy loss function. The
GCN-inferred "clean" probability is then exploited as a relevance measure. Each
noisy example is weighted by its relevance when learning a classifier for the
end task. We evaluate our method on an extended version of a few-shot learning
problem, where the few clean examples of novel classes are supplemented with
additional noisy data. Experimental results show that our GCN-based cleaning
process significantly improves the classification accuracy over not cleaning
the noisy data, as well as standard few-shot classification where only few
clean examples are used.