Over the last couple of years, deep learning and especially convolutional
neural networks have become one of the work horses of computer vision. One
limiting factor for the applicability of supervised deep learning to more areas
is the need for large, manually labeled datasets. In this paper we propose an
easy to implement method we call guided labeling, which automatically
determines which samples from an unlabeled dataset should be labeled. We show
that using this procedure, the amount of samples that need to be labeled is
reduced considerably in comparison to labeling images arbitrarily.