Pest infestation is a major cause of crop damage and lost revenues worldwide.
Automatic identification of invasive insects would greatly speedup the
identification of pests and expedite their removal. In this paper, we generate
ensembles of CNNs based on different topologies (ResNet50, GoogleNet,
ShuffleNet, MobileNetv2, and DenseNet201) altered by random selection from a
simple set of data augmentation methods or optimized with different Adam
variants for pest identification. Two new Adam algorithms for deep network
optimization based on DGrad are proposed that introduce a scaling factor in the
learning rate. Sets of the five CNNs that vary in either data augmentation or
the type of Adam optimization were trained on both the Deng (SMALL) and the
large IP102 pest data sets. Ensembles were compared and evaluated using three
performance indicators. The best performing ensemble, which combined the CNNs
using the different augmentation methods and the two new Adam variants proposed
here, achieved state of the art on both insect data sets: 95.52% on Deng and
73.46% on IP102, a score on Deng that competed with human expert
classifications. Additional tests were performed on data sets for medical
imagery classification that further validated the robustness and power of the
proposed Adam optimization variants. All MATLAB source code is available at
https://github.com/LorisNanni/.