Unsupervised person re-identification (ReID) aims to match a query image of a
pedestrian to the images in gallery set without supervision labels. The most
popular approaches to tackle unsupervised person ReID are usually performing a
clustering algorithm to yield pseudo labels at first and then exploit the
pseudo labels to train a deep neural network. However, the pseudo labels are
noisy and sensitive to the hyper-parameter(s) in clustering algorithm. In this
paper, we propose a Hybrid Contrastive Learning (HCL) approach for unsupervised
person ReID, which is based on a hybrid between instance-level and
cluster-level contrastive loss functions. Moreover, we present a
Multi-Granularity Clustering Ensemble based Hybrid Contrastive Learning
(MGCE-HCL) approach, which adopts a multi-granularity clustering ensemble
strategy to mine priority information among the pseudo positive sample pairs
and defines a priority-weighted hybrid contrastive loss for better tolerating
the noises in the pseudo positive samples. We conduct extensive experiments on
two benchmark datasets Market-1501 and DukeMTMC-reID. Experimental results
validate the effectiveness of our proposals.