Proton nuclear magnetic resonance (1H-NMR) is a widely used tool for chemical
structural analysis. However, 1H-NMR spectra suffer from natural aberrations
that render computer-assisted automated identification of these spectra
difficult, and at times impossible. Previous efforts have successfully
implemented instrument dependent or conditional identification of these
spectra. In this paper, we report the first instrument independent
computer-assisted automated identification system for a group of complex
carbohydrates known as the xyloglucan oligosaccharides. The developed system is
also implemented on the world wide web (http://www.ccrc.uga.edu) as part of an
identification package called the CCRC-Net and is intended to recognize any
submitted 1H-NMR spectrum of these structures with reasonable signal-to-noise
ratio, recorded on any 500 MHz NMR instrument. The system uses Artificial
Neural Networks (ANNs) technology and is insensitive to the instrument and
environment-dependent variations in 1H-NMR spectroscopy. In this paper,
comparative results of the ANN engine versus a multidimensional Bayes'
classifier is also presented.