Automatically understanding the rhetorical roles of sentences in a legal case
judgement is an important problem to solve, since it can help in several
downstream tasks like summarization of legal judgments, legal search, and so
on. The task is challenging since legal case documents are usually not
well-structured, and these rhetorical roles may be subjective (as evident from
variation of opinions between legal experts). In this paper, we address this
task for judgments from the Supreme Court of India. We label sentences in 50
documents using multiple human annotators, and perform an extensive analysis of
the human-assigned labels. We also attempt automatic identification of the
rhetorical roles of sentences. While prior approaches towards this task used
Conditional Random Fields over manually handcrafted features, we explore the
use of deep neural models which do not require hand-crafting of features.
Experiments show that neural models perform much better in this task than
baseline methods which use handcrafted features.