Label ranking is a prediction task which deals with learning a mapping
between an instance and a ranking (i.e., order) of labels from a finite set,
representing their relevance to the instance. Boosting is a well-known and
reliable ensemble technique that was shown to often outperform other learning
algorithms. While boosting algorithms were developed for a multitude of machine
learning tasks, label ranking tasks were overlooked. In this paper, we propose
a boosting algorithm which was specifically designed for label ranking tasks.
Extensive evaluation of the proposed algorithm on 24 semi-synthetic and
real-world label ranking datasets shows that it significantly outperforms
existing state-of-the-art label ranking algorithms.