The comparative losses (typically, triplet loss) are appealing choices for
learning person re-identification (ReID) features. However, the triplet loss is
computationally much more expensive than the (practically more popular)
classification loss, limiting their wider usage in massive datasets. Moreover,
the abundance of label noise and outliers in ReID datasets may also put the
margin-based loss in jeopardy. This work addresses the above two shortcomings
of triplet loss, extending its effectiveness to large-scale ReID datasets with
potentially noisy labels. We propose a fast-approximated triplet (FAT) loss,
which provably converts the point-wise triplet loss into its upper bound form,
consisting of a point-to-set loss term plus cluster compactness regularization.
It preserves the effectiveness of triplet loss, while leading to linear
complexity to the training set size. A label distillation strategy is further
designed to learn refined soft-labels in place of the potentially noisy labels,
from only an identified subset of confident examples, through teacher-student
networks. We conduct extensive experiments on three most popular ReID
benchmarks (Market-1501, DukeMTMC-reID, and MSMT17), and demonstrate that FAT
loss with distilled labels lead to ReID features with remarkable accuracy,
efficiency, robustness, and direct transferability to unseen datasets.