Graph convolutional neural network (GCN) has effectively boosted the
multi-label image recognition task by introducing label dependencies based on
statistical label co-occurrence of data. However, in previous methods, label
correlation is computed based on statistical information of data and therefore
the same for all samples, and this makes graph inference on labels insufficient
to handle huge variations among numerous image instances. In this paper, we
propose an instance-aware graph convolutional neural network (IA-GCN) framework
for multi-label classification. As a whole, two fused branches of sub-networks
are involved in the framework: a global branch modeling the whole image and a
region-based branch exploring dependencies among regions of interests (ROIs).
For label diffusion of instance-awareness in graph convolution, rather than
using the statistical label correlation alone, an image-dependent label
correlation matrix (LCM), fusing both the statistical LCM and an individual one
of each image instance, is constructed for graph inference on labels to inject
adaptive information of label-awareness into the learned features of the model.
Specifically, the individual LCM of each image is obtained by mining the label
dependencies based on the scores of labels about detected ROIs. In this
process, considering the contribution differences of ROIs to multi-label
classification, variational inference is introduced to learn adaptive scaling
factors for those ROIs by considering their complex distribution. Finally,
extensive experiments on MS-COCO and VOC datasets show that our proposed
approach outperforms existing state-of-the-art methods.