We present an interpretable deep model for fine-grained visual recognition.
At the core of our method lies the integration of region-based part discovery
and attribution within a deep neural network. Our model is trained using
image-level object labels, and provides an interpretation of its results via
the segmentation of object parts and the identification of their contributions
towards classification. To facilitate the learning of object parts without
direct supervision, we explore a simple prior of the occurrence of object
parts. We demonstrate that this prior, when combined with our region-based part
discovery and attribution, leads to an interpretable model that remains highly
accurate. Our model is evaluated on major fine-grained recognition datasets,
including CUB-200, CelebA and iNaturalist. Our results compare favorably to
state-of-the-art methods on classification tasks, and our method outperforms
previous approaches on the localization of object parts.