Graph Identification (GI) has long been researched in graph learning and is
essential in certain applications (e.g. social community detection).
Specifically, GI requires to predict the label/score of a target graph given
its collection of node features and edge connections. While this task is
common, more complex cases arise in practice---we are supposed to do the
inverse thing by, for example, grouping similar users in a social network given
the labels of different communities. This triggers an interesting thought: can
we identify nodes given the labels of the graphs they belong to? Therefore,
this paper defines a novel problem dubbed Inverse Graph Identification (IGI),
as opposed to GI. Upon a formal discussion of the variants of IGI, we choose a
particular case study of node clustering by making use of the graph labels and
node features, with an assistance of a hierarchical graph that further
characterizes the connections between different graphs. To address this task,
we propose Gaussian Mixture Graph Convolutional Network (GMGCN), a simple yet
effective method that makes the node-level message passing process using Graph
Attention Network (GAT) under the protocol of GI and then infers the category
of each node via a Gaussian Mixture Layer (GML). The training of GMGCN is
further boosted by a proposed consensus loss to take advantage of the structure
of the hierarchical graph. Extensive experiments are conducted to test the
rationality of the formulation of IGI. We verify the superiority of the
proposed method compared to other baselines on several benchmarks we have built
up. We will release our codes along with the benchmark data to facilitate more
research attention to the IGI problem.