This paper considers the problem of unsupervised person re-identification
(re-ID), which aims to learn discriminative models with unlabeled data. One
popular method is to obtain pseudo-label by clustering and use them to optimize
the model. Although this kind of approach has shown promising accuracy, it is
hampered by 1) noisy labels produced by clustering and 2) feature variations
caused by camera shift. The former will lead to incorrect optimization and thus
hinders the model accuracy. The latter will result in assigning the intra-class
samples of different cameras to different pseudo-label, making the model
sensitive to camera variations. In this paper, we propose a unified framework
to solve both problems. Concretely, we propose a Dynamic and Symmetric
Cross-Entropy loss (DSCE) to deal with noisy samples and a camera-aware
meta-learning algorithm (MetaCam) to adapt camera shift. DSCE can alleviate the
negative effects of noisy samples and accommodate the change of clusters after
each clustering step. MetaCam simulates cross-camera constraint by splitting
the training data into meta-train and meta-test based on camera IDs. With the
interacted gradient from meta-train and meta-test, the model is enforced to
learn camera-invariant features. Extensive experiments on three re-ID
benchmarks show the effectiveness and the complementary of the proposed DSCE
and MetaCam. Our method outperforms the state-of-the-art methods on both fully
unsupervised re-ID and unsupervised domain adaptive re-ID.