Deep neural networks (DNNs) trained on large-scale datasets have exhibited
significant performance in image classification. Many large-scale datasets are
collected from websites, however they tend to contain inaccurate labels that
are termed as noisy labels. Training on such noisy labeled datasets causes
performance degradation because DNNs easily overfit to noisy labels. To
overcome this problem, we propose a joint optimization framework of learning
DNN parameters and estimating true labels. Our framework can correct labels
during training by alternating update of network parameters and labels. We
conduct experiments on the noisy CIFAR-10 datasets and the Clothing1M dataset.
The results indicate that our approach significantly outperforms other
state-of-the-art methods.