Kinship verification is a well-explored task: identifying whether or not two
persons are kin. In contrast, kinship identification has been largely ignored
so far. Kinship identification aims to further identify the particular type of
kinship. An extension to kinship verification run short to properly obtain
identification, because existing verification networks are individually trained
on specific kinships and do not consider the context between different kinship
types. Also, existing kinship verification datasets have biased
positive-negative distributions which are different than real-world
distributions. To this end, we propose a novel kinship identification approach
based on joint training of kinship verification ensembles and classification
modules. We propose to rebalance the training dataset to become more realistic.
Large scale experiments demonstrate the appealing performance on kinship
identification. The experiments further show significant performance
improvement of kinship verification when trained on the same dataset with more
realistic distributions.