Graph classification is a critical research problem in many applications from
different domains. In order to learn a graph classification model, the most
widely used supervision component is an output layer together with
classification loss (e.g.,cross-entropy loss together with softmax or margin
loss). In fact, the discriminative information among instances are more
fine-grained, which can benefit graph classification tasks. In this paper, we
propose the novel Label Contrastive Coding based Graph Neural Network (LCGNN)
to utilize label information more effectively and comprehensively. LCGNN still
uses the classification loss to ensure the discriminability of classes.
Meanwhile, LCGNN leverages the proposed Label Contrastive Loss derived from
self-supervised learning to encourage instance-level intra-class compactness
and inter-class separability. To power the contrastive learning, LCGNN
introduces a dynamic label memory bank and a momentum updated encoder. Our
extensive evaluations with eight benchmark graph datasets demonstrate that
LCGNN can outperform state-of-the-art graph classification models. Experimental
results also verify that LCGNN can achieve competitive performance with less
training data because LCGNN exploits label information comprehensively.