This paper aims to address the problem of pre-training for person
re-identification (Re-ID) with noisy labels. To setup the pre-training task, we
apply a simple online multi-object tracking system on raw videos of an existing
unlabeled Re-ID dataset "LUPerson" nd build the Noisy Labeled variant called
"LUPerson-NL". Since theses ID labels automatically derived from tracklets
inevitably contain noises, we develop a large-scale Pre-training framework
utilizing Noisy Labels (PNL), which consists of three learning modules:
supervised Re-ID learning, prototype-based contrastive learning, and
label-guided contrastive learning. In principle, joint learning of these three
modules not only clusters similar examples to one prototype, but also rectifies
noisy labels based on the prototype assignment. We demonstrate that learning
directly from raw videos is a promising alternative for pre-training, which
utilizes spatial and temporal correlations as weak supervision. This simple
pre-training task provides a scalable way to learn SOTA Re-ID representations
from scratch on "LUPerson-NL" without bells and whistles. For example, by
applying on the same supervised Re-ID method MGN, our pre-trained model
improves the mAP over the unsupervised pre-training counterpart by 5.7%, 2.2%,
2.3% on CUHK03, DukeMTMC, and MSMT17 respectively. Under the small-scale or
few-shot setting, the performance gain is even more significant, suggesting a
better transferability of the learned representation. Code is available at
https://github.com/DengpanFu/LUPerson-NL