Learning with noisy labels has become imperative in the Big Data era, which
saves expensive human labors on accurate annotations. Previous
noise-transition-based methods have achieved theoretically-grounded performance
under the Class-Conditional Noise model (CCN). However, these approaches builds
upon an ideal but impractical anchor set available to pre-estimate the noise
transition. Even though subsequent works adapt the estimation as a neural
layer, the ill-posed stochastic learning of its parameters in back-propagation
easily falls into undesired local minimums. We solve this problem by
introducing a Latent Class-Conditional Noise model (LCCN) to parameterize the
noise transition under a Bayesian framework. By projecting the noise transition
into the Dirichlet space, the learning is constrained on a simplex
characterized by the complete dataset, instead of some ad-hoc parametric space
wrapped by the neural layer. We then deduce a dynamic label regression method
for LCCN, whose Gibbs sampler allows us efficiently infer the latent true
labels to train the classifier and to model the noise. Our approach safeguards
the stable update of the noise transition, which avoids previous arbitrarily
tuning from a mini-batch of samples. We further generalize LCCN to different
counterparts compatible with open-set noisy labels, semi-supervised learning as
well as cross-model training. A range of experiments demonstrate the advantages
of LCCN and its variants over the current state-of-the-art methods.