Deep neural networks are powerful tools for representation learning, but can
easily overfit to noisy labels which are prevalent in many real-world
scenarios. Generally, noisy supervision could stem from variation among
labelers, label corruption by adversaries, etc. To combat such label noises,
one popular line of approach is to apply customized weights to the training
instances, so that the corrupted examples contribute less to the model
learning. However, such learning mechanisms potentially erase important
information about the data distribution and therefore yield suboptimal results.
To leverage useful information from the corrupted instances, an alternative is
the bootstrapping loss, which reconstructs new training targets on-the-fly by
incorporating the network's own predictions (i.e., pseudo-labels).
  In this paper, we propose a more generic learnable loss objective which
enables a joint reweighting of instances and labels at once. Specifically, our
method dynamically adjusts the per-sample importance weight between the real
observed labels and pseudo-labels, where the weights are efficiently determined
in a meta process. Compared to the previous instance reweighting methods, our
approach concurrently conducts implicit relabeling, and thereby yield
substantial improvements with almost no extra cost. Extensive experimental
results demonstrated the strengths of our approach over existing methods on
multiple natural and medical image benchmark datasets, including CIFAR-10,
CIFAR-100, ISIC2019 and Clothing 1M. The code is publicly available at
https://github.com/yuyinzhou/L2B.