Recent works have shown that exploiting unlabeled data through label
propagation can substantially reduce the labeling cost, which has been a
critical issue in developing visual recognition models. Yet, how to propagate
labels reliably, especially on a dataset with unknown outliers, remains an open
question. Conventional methods such as linear diffusion lack the capability of
handling complex graph structures and may perform poorly when the seeds are
sparse. Latest methods based on graph neural networks would face difficulties
on performance drop as they scale out to noisy graphs. To overcome these
difficulties, we propose a new framework that allows labels to be propagated
reliably on large-scale real-world data. This framework incorporates (1) a
local graph neural network to predict accurately on varying local structures
while maintaining high scalability, and (2) a confidence-based path scheduler
that identifies outliers and moves forward the propagation frontier in a
prudent way. Experiments on both ImageNet and Ms-Celeb-1M show that our
confidence guided framework can significantly improve the overall accuracies of
the propagated labels, especially when the graph is very noisy.