We propose a novel scene flow method that captures 3D motions from point
clouds without relying on ground-truth scene flow annotations. Due to the
irregularity and sparsity of point clouds, it is expensive and time-consuming
to acquire ground-truth scene flow annotations. Some state-of-the-art
approaches train scene flow networks in a self-supervised learning manner via
approximating pseudo scene flow labels from point clouds. However, these
methods fail to achieve the performance level of fully supervised methods, due
to the limitations of point cloud such as sparsity and lacking color
information. To provide an alternative, we propose a novel approach that
utilizes monocular RGB images and point clouds to generate pseudo scene flow
labels for training scene flow networks. Our pseudo label generation module
infers pseudo scene labels for point clouds by jointly leveraging rich
appearance information in monocular images and geometric information of point
clouds. To further reduce the negative effect of noisy pseudo labels on the
training, we propose a noisy-label-aware training scheme by exploiting the
geometric relations of points. Experiment results show that our method not only
outperforms state-of-the-art self-supervised approaches, but also outperforms
some supervised approaches that use accurate ground-truth flows.