User-generated reviews can be decomposed into fine-grained segments (e.g.,
sentences, clauses), each evaluating a different aspect of the principal entity
(e.g., price, quality, appearance). Automatically detecting these aspects can
be useful for both users and downstream opinion mining applications. Current
supervised approaches for learning aspect classifiers require many fine-grained
aspect labels, which are labor-intensive to obtain. And, unfortunately,
unsupervised topic models often fail to capture the aspects of interest. In
this work, we consider weakly supervised approaches for training aspect
classifiers that only require the user to provide a small set of seed words
(i.e., weakly positive indicators) for the aspects of interest. First, we show
that current weakly supervised approaches do not effectively leverage the
predictive power of seed words for aspect detection. Next, we propose a
student-teacher approach that effectively leverages seed words in a
bag-of-words classifier (teacher); in turn, we use the teacher to train a
second model (student) that is potentially more powerful (e.g., a neural
network that uses pre-trained word embeddings). Finally, we show that iterative
co-training can be used to cope with noisy seed words, leading to both improved
teacher and student models. Our proposed approach consistently outperforms
previous weakly supervised approaches (by 14.1 absolute F1 points on average)
in six different domains of product reviews and six multilingual datasets of
restaurant reviews.