Multi-label classification is a challenging task, particularly in domains
where the number of labels to be predicted is large. Deep neural networks are
often effective at multi-label classification of images and textual data. When
dealing with tabular data, however, conventional machine learning algorithms,
such as tree ensembles, appear to outperform competition. Random forest, being
a popular ensemble algorithm, has found use in a wide range of real-world
problems. Such problems include fraud detection in the financial domain, crime
hotspot detection in the legal sector, and in the biomedical field, disease
probability prediction when patient records are accessible. Since they have an
impact on people's lives, these domains usually require decision-making systems
to be explainable. Random Forest falls short on this property, especially when
a large number of tree predictors are used. This issue was addressed in a
recent research named LionForests, regarding single label classification and
regression. In this work, we adapt this technique to multi-label classification
problems, by employing three different strategies regarding the labels that the
explanation covers. Finally, we provide a set of qualitative and quantitative
experiments to assess the efficacy of this approach.