The usage of convolutional neural networks (CNNs) in conjunction with a
margin-based softmax approach demonstrates a state-of-the-art performance for
the face recognition problem. Recently, lightweight neural network models
trained with the margin-based softmax have been introduced for the face
identification task for edge devices. In this paper, we propose a novel
distillation method for lightweight neural network architectures that
outperforms other known methods for the face recognition task on LFW, AgeDB-30
and Megaface datasets. The idea of the proposed method is to use class centers
from the teacher network for the student network. Then the student network is
trained to get the same angles between the class centers and the face
embeddings, predicted by the teacher network.