Weakly supervised salient object detection (WSOD) targets to train a
CNNs-based saliency network using only low-cost annotations. Existing WSOD
methods take various techniques to pursue single "high-quality" pseudo label
from low-cost annotations and then develop their saliency networks. Though
these methods have achieved good performance, the generated single label is
inevitably affected by adopted refinement algorithms and shows prejudiced
characteristics which further influence the saliency networks. In this work, we
introduce a new multiple-pseudo-label framework to integrate more comprehensive
and accurate saliency cues from multiple labels, avoiding the aforementioned
problem. Specifically, we propose a multi-filter directive network (MFNet)
including a saliency network as well as multiple directive filters. The
directive filter (DF) is designed to extract and filter more accurate saliency
cues from the noisy pseudo labels. The multiple accurate cues from multiple DFs
are then simultaneously propagated to the saliency network with a
multi-guidance loss. Extensive experiments on five datasets over four metrics
demonstrate that our method outperforms all the existing congeneric methods.
Moreover, it is also worth noting that our framework is flexible enough to
apply to existing methods and improve their performance.