Label noise is emerging as a pressing issue in sound event classification.
This arises as we move towards larger datasets that are difficult to annotate
manually, but it is even more severe if datasets are collected automatically
from online repositories, where labels are inferred through automated
heuristics applied to the audio content or metadata. While learning from noisy
labels has been an active area of research in computer vision, it has received
little attention in sound event classification. Most recent computer vision
approaches against label noise are relatively complex, requiring complex
networks or extra data resources. In this work, we evaluate simple and
efficient model-agnostic approaches to handling noisy labels when training
sound event classifiers, namely label smoothing regularization, mixup and
noise-robust loss functions. The main advantage of these methods is that they
can be easily incorporated to existing deep learning pipelines without need for
network modifications or extra resources. We report results from experiments
conducted with the FSDnoisy18k dataset. We show that these simple methods can
be effective in mitigating the effect of label noise, providing up to 2.5\% of
accuracy boost when incorporated to two different CNNs, while requiring minimal
intervention and computational overhead.