Multi-Object Tracking (MOT) is the task that has a lot of potential for
development, and there are still many problems to be solved. In the traditional
tracking by detection paradigm, There has been a lot of work on feature based
object re-identification methods. However, this method has a lack of training
data problem. For labeling multi-object tracking dataset, every detection in a
video sequence need its location and IDs. Since assigning consecutive IDs to
each detection in every sequence is a very labor-intensive task, current
multi-object tracking dataset is not sufficient enough to train
re-identification network. So in this paper, we propose a novel self-supervised
learning method using a lot of short videos which has no human labeling, and
improve the tracking performance through the re-identification network trained
in the self-supervised manner to solve the lack of training data problem.
Despite the re-identification network is trained in a self-supervised manner,
it achieves the state-of-the-art performance of MOTA 62.0\% and IDF1 62.6\% on
the MOT17 test benchmark. Furthermore, the performance is improved as much as
learned with a large amount of data, it shows the potential of self-supervised
method.