Person re-identification (re-ID) aims at identifying the same persons' images
across different cameras. However, domain diversities between different
datasets pose an evident challenge for adapting the re-ID model trained on one
dataset to another one. State-of-the-art unsupervised domain adaptation methods
for person re-ID transferred the learned knowledge from the source domain by
optimizing with pseudo labels created by clustering algorithms on the target
domain. Although they achieved state-of-the-art performances, the inevitable
label noise caused by the clustering procedure was ignored. Such noisy pseudo
labels substantially hinders the model's capability on further improving
feature representations on the target domain. In order to mitigate the effects
of noisy pseudo labels, we propose to softly refine the pseudo labels in the
target domain by proposing an unsupervised framework, Mutual Mean-Teaching
(MMT), to learn better features from the target domain via off-line refined
hard pseudo labels and on-line refined soft pseudo labels in an alternative
training manner. In addition, the common practice is to adopt both the
classification loss and the triplet loss jointly for achieving optimal
performances in person re-ID models. However, conventional triplet loss cannot
work with softly refined labels. To solve this problem, a novel soft
softmax-triplet loss is proposed to support learning with soft pseudo triplet
labels for achieving the optimal domain adaptation performance. The proposed
MMT framework achieves considerable improvements of 14.4%, 18.2%, 13.1% and
16.4% mAP on Market-to-Duke, Duke-to-Market, Market-to-MSMT and Duke-to-MSMT
unsupervised domain adaptation tasks. Code is available at
https://github.com/yxgeee/MMT.