Named Entity Recognition (NER) is the task of identifying and classifying
named entities in unstructured text. In the legal domain, named entities of
interest may include the case parties, judges, names of courts, case numbers,
references to laws etc. We study the problem of legal NER with noisy text
extracted from PDF files of filed court cases from US courts. The "gold
standard" training data for NER systems provide annotation for each token of
the text with the corresponding entity or non-entity label. We work with only
partially complete training data, which differ from the gold standard NER data
in that the exact location of the entities in the text is unknown and the
entities may contain typos and/or OCR mistakes. To overcome the challenges of
our noisy training data, e.g. text extraction errors and/or typos and unknown
label indices, we formulate the NER task as a text-to-text sequence generation
task and train a pointer generator network to generate the entities in the
document rather than label them. We show that the pointer generator can be
effective for NER in the absence of gold standard data and outperforms the
common NER neural network architectures in long legal documents.