Unsupervised person re-identification (ReID) aims at learning discriminative
identity features for person retrieval without any annotations. Recent advances
accomplish this task by leveraging clustering-based pseudo labels, but these
pseudo labels are inevitably noisy which deteriorate model performance. In this
paper, we propose a Neighbour Consistency guided Pseudo Label Refinement
(NCPLR) framework, which can be regarded as a transductive form of label
propagation under the assumption that the prediction of each example should be
similar to its nearest neighbours'. Specifically, the refined label for each
training instance can be obtained by the original clustering result and a
weighted ensemble of its neighbours' predictions, with weights determined
according to their similarities in the feature space. In addition, we consider
the clustering-based unsupervised person ReID as a label-noise learning
problem. Then, we proposed an explicit neighbour consistency regularization to
reduce model susceptibility to over-fitting while improving the training
stability. The NCPLR method is simple yet effective, and can be seamlessly
integrated into existing clustering-based unsupervised algorithms. Extensive
experimental results on five ReID datasets demonstrate the effectiveness of the
proposed method, and showing superior performance to state-of-the-art methods
by a large margin.