Convolutional Neural Networks (CNNs) provide excellent performance when used
for image classification. The classical method of training CNNs is by labeling
images in a supervised manner as in "input image belongs to this label"
(Positive Learning; PL), which is a fast and accurate method if the labels are
assigned correctly to all images. However, if inaccurate labels, or noisy
labels, exist, training with PL will provide wrong information, thus severely
degrading performance. To address this issue, we start with an indirect
learning method called Negative Learning (NL), in which the CNNs are trained
using a complementary label as in "input image does not belong to this
complementary label." Because the chances of selecting a true label as a
complementary label are low, NL decreases the risk of providing incorrect
information. Furthermore, to improve convergence, we extend our method by
adopting PL selectively, termed as Selective Negative Learning and Positive
Learning (SelNLPL). PL is used selectively to train upon expected-to-be-clean
data, whose choices become possible as NL progresses, thus resulting in
superior performance of filtering out noisy data. With simple semi-supervised
training technique, our method achieves state-of-the-art accuracy for noisy
data classification, proving the superiority of SelNLPL's noisy data filtering
ability.