The existence of noisy labels in real-world data negatively impacts the
performance of deep learning models. Although much research effort has been
devoted to improving robustness to noisy labels in classification tasks, the
problem of noisy labels in deep metric learning (DML) remains open. In this
paper, we propose a noise-resistant training technique for DML, which we name
Probabilistic Ranking-based Instance Selection with Memory (PRISM). PRISM
identifies noisy data in a minibatch using average similarity against image
features extracted by several previous versions of the neural network. These
features are stored in and retrieved from a memory bank. To alleviate the high
computational cost brought by the memory bank, we introduce an acceleration
method that replaces individual data points with the class centers. In
extensive comparisons with 12 existing approaches under both synthetic and
real-world label noise, PRISM demonstrates superior performance of up to 6.06%
in Precision@1.