Facial expression recognition from videos in the wild is a challenging task
due to the lack of abundant labelled training data. Large DNN (deep neural
network) architectures and ensemble methods have resulted in better
performance, but soon reach saturation at some point due to data inadequacy. In
this paper, we use a self-training method that utilizes a combination of a
labelled dataset and an unlabelled dataset (Body Language Dataset - BoLD).
Experimental analysis shows that training a noisy student network iteratively
helps in achieving significantly better results. Additionally, our model
isolates different regions of the face and processes them independently using a
multi-level attention mechanism which further boosts the performance. Our
results show that the proposed method achieves state-of-the-art performance on
benchmark datasets CK+ and AFEW 8.0 when compared to other single models.