We propose a new framework called Noise2Blur (N2B) for training robust image
denoising models without pre-collected paired noisy/clean images. The training
of the model requires only some (or even one) noisy images, some random
unpaired clean images, and noise-free but blurred labels obtained by predefined
filtering of the noisy images. The N2B model consists of two parts: a denoising
network and a noise extraction network. First, the noise extraction network
learns to output a noise map using the noise information from the denoising
network under the guidence of the blurred labels. Then, the noise map is added
to a clean image to generate a new "noisy/clean" image pair. Using the new
image pair, the denoising network learns to generate clean and high-quality
images from noisy observations. These two networks are trained simultaneously
and mutually aid each other to learn the mappings of noise to clean/blur.
Experiments on several denoising tasks show that the denoising performance of
N2B is close to that of other denoising CNNs trained with pre-collected paired
data.