The success of deep neural networks requires both high annotation quality and
massive data. However, the size and the quality of a dataset are usually a
trade-off in practice, as data collection and cleaning are expensive and
time-consuming. Therefore, automatic noisy label detection (NLD) techniques are
critical to real-world applications, especially those using crowdsourcing
datasets. As this is an under-explored topic in automatic speaker verification
(ASV), we present a simple but effective solution to the task. First, we
compare the effectiveness of various commonly used metric learning loss
functions under different noise settings. Then, we propose two ranking-based
NLD methods, inter-class inconsistency and intra-class inconsistency ranking.
They leverage the inconsistent nature of noisy labels and show high detection
precision even under a high level of noise. Our solution gives rise to both
efficient and effective cleaning of large-scale speaker recognition datasets.