Ensemble Learning methods combine multiple algorithms performing the same
task to build a group with superior quality. These systems are well adapted to
the distributed setup, where each peer or machine of the network hosts one
algorithm and communicate its results to its peers. Ensemble learning methods
are naturally resilient to the absence of several peers thanks to the ensemble
redundancy. However, the network can be corrupted, altering the prediction
accuracy of a peer, which has a deleterious effect on the ensemble quality. In
this paper, we propose a noise-resilient ensemble classification method, which
helps to improve accuracy and correct random errors. The approach is inspired
by Evidence Accumulation Clustering , adapted to classification ensembles. We
compared it to the naive voter model over four multi-class datasets. Our model
showed a greater resilience, allowing us to recover prediction under a very
high noise level. In addition as the method is based on the evidence
accumulation clustering, our method is highly flexible as it can combines
classifiers with different label definitions.