Background:The electrocardiogram (ECG) is one of the most commonly used
diagnostic tools in medicine and healthcare. Deep learning methods have
achieved promising results on predictive healthcare tasks using ECG signals.
Objective:This paper presents a systematic review of deep learning methods for
ECG data from both modeling and application perspectives. Methods:We extracted
papers that applied deep learning (deep neural network) models to ECG data that
were published between Jan. 1st of 2010 and Feb. 29th of 2020 from Google
Scholar, PubMed, and the DBLP. We then analyzed each article according to three
factors: tasks, models, and data. Finally, we discuss open challenges and
unsolved problems in this area. Results: The total number of papers extracted
was 191. Among these papers, 108 were published after 2019. Different deep
learning architectures have been used in various ECG analytics tasks, such as
disease detection/classification, annotation/localization, sleep staging,
biometric human identification, and denoising. Conclusion: The number of works
on deep learning for ECG data has grown explosively in recent years. Such works
have achieved accuracy comparable to that of traditional feature-based
approaches and ensembles of multiple approaches can achieve even better
results. Specifically, we found that a hybrid architecture of a convolutional
neural network and recurrent neural network ensemble using expert features
yields the best results. However, there are some new challenges and problems
related to interpretability, scalability, and efficiency that must be
addressed. Furthermore, it is also worth investigating new applications from
the perspectives of datasets and methods. Significance: This paper summarizes
existing deep learning research using ECG data from multiple perspectives and
highlights existing challenges and problems to identify potential future
research directions.