Vehicle re-identification (re-ID) focuses on matching images of the same
vehicle across different cameras. It is fundamentally challenging because
differences between vehicles are sometimes subtle. While several studies
incorporate spatial-attention mechanisms to help vehicle re-ID, they often
require expensive keypoint labels or suffer from noisy attention mask if not
trained with expensive labels. In this work, we propose a dedicated
Semantics-guided Part Attention Network (SPAN) to robustly predict part
attention masks for different views of vehicles given only image-level semantic
labels during training. With the help of part attention masks, we can extract
discriminative features in each part separately. Then we introduce
Co-occurrence Part-attentive Distance Metric (CPDM) which places greater
emphasis on co-occurrence vehicle parts when evaluating the feature distance of
two images. Extensive experiments validate the effectiveness of the proposed
method and show that our framework outperforms the state-of-the-art approaches.