Acquiring accurate labels on large-scale datasets is both time consuming and
expensive. To reduce the dependency of deep learning models on learning from
clean labeled data, several recent research efforts are focused on learning
with noisy labels. These methods typically fall into three design categories to
learn a noise robust model: sample selection approaches, noise robust loss
functions, or label correction methods. In this paper, we propose PARS:
Pseudo-Label Aware Robust Sample Selection, a hybrid approach that combines the
best from all three worlds in a joint-training framework to achieve robustness
to noisy labels. Specifically, PARS exploits all training samples using both
the raw/noisy labels and estimated/refurbished pseudo-labels via self-training,
divides samples into an ambiguous and a noisy subset via loss analysis, and
designs label-dependent noise-aware loss functions for both sets of filtered
labels. Results show that PARS significantly outperforms the state of the art
on extensive studies on the noisy CIFAR-10 and CIFAR-100 datasets, particularly
on challenging high-noise and low-resource settings. In particular, PARS
achieved an absolute 12% improvement in test accuracy on the CIFAR-100 dataset
with 90% symmetric label noise, and an absolute 27% improvement in test
accuracy when only 1/5 of the noisy labels are available during training as an
additional restriction. On a real-world noisy dataset, Clothing1M, PARS
achieves competitive results to the state of the art.