Unsupervised person re-identification (re-ID) aims at learning discriminative
representations for person retrieval from unlabeled data. Recent techniques
accomplish this task by using pseudo-labels, but these labels are inherently
noisy and deteriorate the accuracy. To overcome this problem, several
pseudo-label refinement methods have been proposed, but they neglect the
fine-grained local context essential for person re-ID. In this paper, we
propose a novel Part-based Pseudo Label Refinement (PPLR) framework that
reduces the label noise by employing the complementary relationship between
global and part features. Specifically, we design a cross agreement score as
the similarity of k-nearest neighbors between feature spaces to exploit the
reliable complementary relationship. Based on the cross agreement, we refine
pseudo-labels of global features by ensembling the predictions of part
features, which collectively alleviate the noise in global feature clustering.
We further refine pseudo-labels of part features by applying label smoothing
according to the suitability of given labels for each part. Thanks to the
reliable complementary information provided by the cross agreement score, our
PPLR effectively reduces the influence of noisy labels and learns
discriminative representations with rich local contexts. Extensive experimental
results on Market-1501 and MSMT17 demonstrate the effectiveness of the proposed
method over the state-of-the-art performance. The code is available at
https://github.com/yoonkicho/PPLR.