This paper presents an approach to tackle the re-identification problem. This
is a challenging problem due to the large variation of pose, illumination or
camera view. More and more datasets are available to train machine learning
models for person re-identification. These datasets vary in conditions: cameras
numbers, camera positions, location, season, in size, i.e. number of images,
number of different identities. Finally in labeling: there are datasets
annotated with attributes while others are not. To deal with this variety of
datasets we present in this paper an approach to take information from
different datasets to build a system which performs well on all of them. Our
model is based on a Convolutional Neural Network (CNN) and trained using
multitask learning. Several losses are used to extract the different
information available in the different datasets. Our main task is learned with
a classification loss. To reduce the intra-class variation we experiment with
the center loss. Our paper ends with a performance evaluation in which we
discuss the influence of the different losses on the global re-identification
performance. We show that with our method, we are able to build a system that
performs well on different datasets and simultaneously extracts attributes. We
also show that our system outperforms recent re-identification works on two
datasets.