Clustering-based methods, which alternate between the generation of pseudo
labels and the optimization of the feature extraction network, play a dominant
role in both unsupervised learning (USL) and unsupervised domain adaptive (UDA)
person re-identification (Re-ID). To alleviate the adverse effect of noisy
pseudo labels, the existing methods either abandon unreliable labels or refine
the pseudo labels via mutual learning or label propagation. However, a great
many erroneous labels are still accumulated because these methods mostly adopt
traditional unsupervised clustering algorithms which rely on certain
assumptions on data distribution and fail to capture the distribution of
complex real-world data. In this paper, we propose the plug-and-play
graph-based pseudo label correction network (GLC) to refine the pseudo labels
in the manner of supervised clustering. GLC is trained to perceive the varying
data distribution at each epoch of the self-training with the supervision of
initial pseudo labels generated by any clustering method. It can learn to
rectify the initial noisy labels by means of the relationship constraints
between samples on the k Nearest Neighbor (kNN) graph and early-stop training
strategy. Specifically, GLC learns to aggregate node features from neighbors
and predict whether the nodes should be linked on the graph. Besides, GLC is
optimized with 'early stop' before the noisy labels are severely memorized to
prevent overfitting to noisy pseudo labels. Consequently, GLC improves the
quality of pseudo labels though the supervision signals contain some noise,
leading to better Re-ID performance. Extensive experiments in USL and UDA
person Re-ID on Market-1501 and MSMT17 show that our method is widely
compatible with various clustering-based methods and promotes the
state-of-the-art performance consistently.