Biomedical interaction networks have incredible potential to be useful in the
prediction of biologically meaningful interactions, identification of network
biomarkers of disease, and the discovery of putative drug targets. Recently,
graph neural networks have been proposed to effectively learn representations
for biomedical entities and achieved state-of-the-art results in biomedical
interaction prediction. These methods only consider information from immediate
neighbors but cannot learn a general mixing of features from neighbors at
various distances. In this paper, we present a higher-order graph convolutional
network (HOGCN) to aggregate information from the higher-order neighborhood for
biomedical interaction prediction. Specifically, HOGCN collects feature
representations of neighbors at various distances and learns their linear
mixing to obtain informative representations of biomedical entities.
Experiments on four interaction networks, including protein-protein, drug-drug,
drug-target, and gene-disease interactions, show that HOGCN achieves more
accurate and calibrated predictions. HOGCN performs well on noisy, sparse
interaction networks when feature representations of neighbors at various
distances are considered. Moreover, a set of novel interaction predictions are
validated by literature-based case studies.