The neural network and quantum computing are both significant and appealing
fields, with their interactive disciplines promising for large-scale computing
tasks that are untackled by conventional computers. However, both developments
are restricted by the scope of the hardware development. Nevertheless, many
neural network algorithms had been proposed before GPUs become powerful enough
for running very deep models. Similarly, quantum algorithms can also be
proposed as knowledge reserves before real quantum computers are easily
accessible. Specifically, taking advantage of both the neural networks and
quantum computation and designing quantum deep neural networks (QDNNs) for
acceleration on Noisy Intermediate-Scale Quantum (NISQ) processors is also an
important research problem. As one of the most widely used neural network
architectures, convolutional neural network (CNN) remains to be accelerated by
quantum mechanisms, with only a few attempts have been demonstrated. In this
paper, we propose a new hybrid quantum-classical circuit, namely Quantum
Fourier Convolutional Network (QFCN). Our model achieves exponential speed-up
compared with classical CNN theoretically and improves over the existing best
result of quantum CNN. We demonstrate the potential of this architecture by
applying it to different deep learning tasks, including traffic prediction and
image classification.