We present a novel algorithm for transferring artistic styles of semantically
meaningful local regions of an image onto local regions of a target video while
preserving its photorealism. Local regions may be selected either fully
automatically from an image, through using video segmentation algorithms, or
from casual user guidance such as scribbles. Our method, based on a deep neural
network architecture inspired by recent work in photorealistic style transfer,
is real-time and works on arbitrary inputs without runtime optimization once
trained on a diverse dataset of artistic styles. By augmenting our video
dataset with noisy semantic labels and jointly optimizing over style, content,
mask, and temporal losses, our method can cope with a variety of imperfections
in the input and produce temporally coherent videos without visual artifacts.
We demonstrate our method on a variety of style images and target videos,
including the ability to transfer different styles onto multiple objects
simultaneously, and smoothly transition between styles in time.