The task of person re-identification has recently received rising attention
due to the high performance achieved by new methods based on deep learning. In
particular, in the context of video-based re-identification, many
state-of-the-art works have explored the use of Recurrent Neural Networks
(RNNs) to process input sequences. In this work, we revisit this tool by
deriving an approximation which reveals the small effect of recurrent
connections, leading to a much simpler feed-forward architecture. Using the
same parameters as the recurrent version, our proposed feed-forward
architecture obtains very similar accuracy. More importantly, our model can be
combined with a new training process to significantly improve re-identification
performance. Our experiments demonstrate that the proposed models converge
substantially faster than recurrent ones, with accuracy improvements by up to
5% on two datasets. The performance achieved is better or on par with other
RNN-based person re-identification techniques.