In this paper, we present our methods for unrealiable information
identification task at VLSP 2020 ReINTEL Challenge. The task is to classify a
piece of information into reliable or unreliable category. We propose a novel
multimodal ensemble model which combines two multimodal models to solve the
task. In each multimodal model, we combined feature representations acquired
from three different data types: texts, images, and metadata. Multimodal
features are derived from three neural networks and fused for classification.
Experimental results showed that our proposed multimodal ensemble model
improved against single models in term of ROC AUC score. We obtained 0.9445 AUC
score on the private test of the challenge.