Ranking lies at the core of many Information Retrieval (IR) tasks. While
existing research on Learning to Rank (LTR) using Deep Neural Network (DNN) has
achieved great success, it is somewhat limited because of its dependence on
fine-grained labels. In practice, fine-grained labels are often expensive to
acquire, i.e. explicit relevance judgements, or suffer from biases, i.e. click
logs. Compared to fine-grained labels, coarse-grained labels are easier and
cheaper to collect. Some recent works propose utilizing only coarse-grained
labels for LTR tasks. A most representative line of work introduces
Reinforcement Learning (RL) algorithms. RL can help train the LTR model with
little reliance on fine-grained labels compared to Supervised Learning. To
study the effectiveness of the RL-based LTR algorithm on coarse-grained labels,
in this paper, we implement four different RL paradigms and conduct extensive
experiments on two well-established LTR datasets. The results on simulated
coarse-grained labeled dataset show that while using coarse-grained labels to
train an RL model for LTR tasks still can not outperform traditional approaches
using fine-grained labels, it still achieve somewhat promising results and is
potentially helpful for future research in LTR. Our code implementations will
be released after this work is accepted.