Weakly-supervised point cloud segmentation with extremely limited labels is
highly desirable to alleviate the expensive costs of collecting densely
annotated 3D points. This paper explores to apply the consistency
regularization that is commonly used in weakly-supervised learning, for its
point cloud counterpart with multiple data-specific augmentations, which has
not been well studied. We observe that the straightforward way of applying
consistency constraints to weakly-supervised point cloud segmentation has two
major limitations: noisy pseudo labels due to the conventional confidence-based
selection and insufficient consistency constraints due to discarding unreliable
pseudo labels. Therefore, we propose a novel Reliability-Adaptive Consistency
Network (RAC-Net) to use both prediction confidence and model uncertainty to
measure the reliability of pseudo labels and apply consistency training on all
unlabeled points while with different consistency constraints for different
points based on the reliability of corresponding pseudo labels. Experimental
results on the S3DIS and ScanNet-v2 benchmark datasets show that our model
achieves superior performance in weakly-supervised point cloud segmentation.
The code will be released.