Optical Coherence Tomography (OCT) provides a unique ability to image the eye
retina in 3D at micrometer resolution and gives ophthalmologist the ability to
visualize retinal diseases such as Age-Related Macular Degeneration (AMD).
While visual inspection of OCT volumes remains the main method for AMD
identification, doing so is time consuming as each cross-section within the
volume must be inspected individually by the clinician. In much the same way,
acquiring ground truth information for each cross-section is expensive and time
consuming. This fact heavily limits the ability to acquire large amounts of
ground truth, which subsequently impacts the performance of learning-based
methods geared at automatic pathology identification. To avoid this burden, we
propose a novel strategy for automatic analysis of OCT volumes where only
volume labels are needed. That is, we train a classifier in a semi-supervised
manner to conduct this task. Our approach uses a novel Convolutional Neural
Network (CNN) architecture, that only needs volume-level labels to be trained
to automatically asses whether an OCT volume is healthy or contains AMD. Our
architecture involves first learning a cross-section pathology classifier using
pseudo-labels that could be corrupted and then leverage these towards a more
accurate volume-level classification. We then show that our approach provides
excellent performances on a publicly available dataset and outperforms a number
of existing automatic techniques.