Since deep neural networks are over-parameterized, they can memorize noisy
examples. We address such a memorization issue in the presence of label noise.
From the fact that deep neural networks cannot generalize to neighborhoods of
memorized features, we hypothesize that noisy examples do not consistently
incur small losses on the network under a certain perturbation. Based on this,
we propose a novel training method called Learning with Ensemble Consensus
(LEC) that prevents overfitting to noisy examples by removing them based on the
consensus of an ensemble of perturbed networks. One of the proposed LECs, LTEC
outperforms the current state-of-the-art methods on noisy MNIST, CIFAR-10, and
CIFAR-100 in an efficient manner.