Robust physics (e.g., governing equations and laws) discovery is of great
interest for many engineering fields and explainable machine learning. A
critical challenge compared with general training is that the term and format
of governing equations is not known as a prior. In addition, significant
measurement noise and complex algorithm hyperparameter tuning usually reduces
the robustness of existing methods. A robust data-driven method is proposed in
this study for identifying the governing Partial Differential Equations (PDEs)
of a given system from noisy data. The proposed method is based on the concept
of Progressive Sparse Identification of PDEs (PSI-PDE or $\psi$-PDE). Special
focus is on the handling of data with huge uncertainties (e.g., 50$\%$ noise
level). Neural Network modeling and fast Fourier transform (FFT) are
implemented to reduce the influence of noise in sparse regression. Following
this, candidate terms from the prescribed library are progressively selected
and added to the learned PDEs, which automatically promotes parsimony with
respect to the number of terms in PDEs as well as their complexity. Next, the
significance of each learned terms is further evaluated and the coefficients of
PDE terms are optimized by minimizing the L2 residuals. Results of numerical
case studies indicate that the governing PDEs of many canonical dynamical
systems can be correctly identified using the proposed $\psi$-PDE method with
highly noisy data. One great benefit of proposed algorithm is that it avoids
complex algorithm modification and hyperparameter tuning in most existing
methods. Limitations of the proposed method and major findings are presented.