This paper describes our approach to the DSTL Satellite Imagery Feature
Detection challenge run by Kaggle. The primary goal of this challenge is
accurate semantic segmentation of different classes in satellite imagery. Our
approach is based on an adaptation of fully convolutional neural network for
multispectral data processing. In addition, we defined several modifications to
the training objective and overall training pipeline, e.g. boundary effect
estimation, also we discuss usage of data augmentation strategies and
reflectance indices. Our solution scored third place out of 419 entries. Its
accuracy is comparable to the first two places, but unlike those solutions, it
doesn't rely on complex ensembling techniques and thus can be easily scaled for
deployment in production as a part of automatic feature labeling systems for
satellite imagery analysis.