It is a strong prerequisite to access source data freely in many existing
unsupervised domain adaptation approaches. However, source data is agnostic in
many practical scenarios due to the constraints of expensive data transmission
and data privacy protection. Usually, the given source domain pre-trained model
is expected to optimize with only unlabeled target data, which is termed as
source-free unsupervised domain adaptation. In this paper, we solve this
problem from the perspective of noisy label learning, since the given
pre-trained model can pre-generate noisy label for unlabeled target data via
directly network inference. Under this problem modeling, incorporating
self-supervised learning, we propose a novel Self-Supervised Noisy Label
Learning method, which can effectively fine-tune the pre-trained model with
pre-generated label as well as selfgenerated label on the fly. Extensive
experiments had been conducted to validate its effectiveness. Our method can
easily achieve state-of-the-art results and surpass other methods by a very
large margin. Code will be released.