In recent years, deep learning has vastly improved the identification and
diagnosis of various diseases in plants. In this report, we investigate the
problem of pathology classification using images of a single leaf. We explore
the use of standard benchmark models such as VGG16, ResNet101, and DenseNet 161
to achieve a 0.945 score on the task. Furthermore, we explore the use of the
newer EfficientNet model, improving the accuracy to 0.962. Finally, we
introduce the state-of-the-art idea of semi-supervised Noisy Student training
to the EfficientNet, resulting in significant improvements in both accuracy and
convergence rate. The final ensembled Noisy Student model performs very well on
the task, achieving a test score of 0.982.