This paper presents our work of training acoustic event detection (AED)
models using unlabeled dataset. Recent acoustic event detectors are based on
large-scale neural networks, which are typically trained with huge amounts of
labeled data. Labels for acoustic events are expensive to obtain, and relevant
acoustic event audios can be limited, especially for rare events. In this paper
we leverage an Internet-scale unlabeled dataset with potential domain shift to
improve the detection of acoustic events. Based on the classic tri-training
approach, our proposed method shows accuracy improvement over both the
supervised training baseline, and semisupervised self-training set-up, in all
pre-defined acoustic event detection tasks. As our approach relies on ensemble
models, we further show the improvements can be distilled to a single model via
knowledge distillation, with the resulting single student model maintaining
high accuracy of teacher ensemble models.