Seismic image analysis plays a crucial role in a wide range of industrial
applications and has been receiving significant attention. One of the essential
challenges of seismic imaging is detecting subsurface salt structure which is
indispensable for identification of hydrocarbon reservoirs and drill path
planning. Unfortunately, exact identification of large salt deposits is
notoriously difficult and professional seismic imaging often requires expert
human interpretation of salt bodies. Convolutional neural networks (CNNs) have
been successfully applied in many fields, and several attempts have been made
in the field of seismic imaging. But the high cost of manual annotations by
geophysics experts and scarce publicly available labeled datasets hinder the
performance of the existing CNN-based methods. In this work, we propose a
semi-supervised method for segmentation (delineation) of salt bodies in seismic
images which utilizes unlabeled data for multi-round self-training. To reduce
error amplification during self-training we propose a scheme which uses an
ensemble of CNNs. We show that our approach outperforms state-of-the-art on the
TGS Salt Identification Challenge dataset and is ranked the first among the
3234 competing methods.