Protein-protein interactions (PPIs) are crucial in various biological
processes and their study has significant implications for drug development and
disease diagnosis. Existing deep learning methods suffer from significant
performance degradation under complex real-world scenarios due to various
factors, e.g., label scarcity and domain shift. In this paper, we propose a
self-ensembling multigraph neural network (SemiGNN-PPI) that can effectively
predict PPIs while being both efficient and generalizable. In SemiGNN-PPI, we
not only model the protein correlations but explore the label dependencies by
constructing and processing multiple graphs from the perspectives of both
features and labels in the graph learning process. We further marry GNN with
Mean Teacher to effectively leverage unlabeled graph-structured PPI data for
self-ensemble graph learning. We also design multiple graph consistency
constraints to align the student and teacher graphs in the feature embedding
space, enabling the student model to better learn from the teacher model by
incorporating more relationships. Extensive experiments on PPI datasets of
different scales with different evaluation settings demonstrate that
SemiGNN-PPI outperforms state-of-the-art PPI prediction methods, particularly
in challenging scenarios such as training with limited annotations and testing
on unseen data.