We present Music Tagging Transformer that is trained with a semi-supervised
approach. The proposed model captures local acoustic characteristics in shallow
convolutional layers, then temporally summarizes the sequence of the extracted
features using stacked self-attention layers. Through a careful model
assessment, we first show that the proposed architecture outperforms the
previous state-of-the-art music tagging models that are based on convolutional
neural networks under a supervised scheme.
  The Music Tagging Transformer is further improved by noisy student training,
a semi-supervised approach that leverages both labeled and unlabeled data
combined with data augmentation. To our best knowledge, this is the first
attempt to utilize the entire audio of the million song dataset.