Multi-label image classification is a fundamental but challenging task in
computer vision. Over the past few decades, solutions exploring relationships
between semantic labels have made great progress. However, the underlying
spatial-contextual information of labels is under-exploited. To tackle this
problem, a spatial-context-aware deep neural network is proposed to predict
labels taking into account both semantic and spatial information. This proposed
framework is evaluated on Microsoft COCO and PASCAL VOC, two widely used
benchmark datasets for image multi-labelling. The results show that the
proposed approach is superior to the state-of-the-art solutions on dealing with
the multi-label image classification problem.