Effective space traffic management requires positive identification of
artificial satellites. Current methods for extracting object identification
from observed data require spatially resolved imagery which limits
identification to objects in low earth orbits. Most artificial satellites,
however, operate in geostationary orbits at distances which prohibit ground
based observatories from resolving spatial information. This paper demonstrates
an object identification solution leveraging modified residual convolutional
neural networks to map distance-invariant spectroscopic data to object
identity. We report classification accuracies exceeding 80% for a simulated
64-class satellite problem--even in the case of satellites undergoing constant,
random re-orientation. An astronomical observing campaign driven by these
results returned accuracies of 72% for a nine-class problem with an average of
100 examples per class, performing as expected from simulation. We demonstrate
the application of variational Bayesian inference by dropout, stochastic weight
averaging (SWA), and SWA-focused deep ensembling to measure classification
uncertainties--critical components in space traffic management where routine
decisions risk expensive space assets and carry geopolitical consequences.