Anomaly detection has wide applications in machine intelligence but is still
a difficult unsolved problem. Major challenges include the rarity of labeled
anomalies and it is a class highly imbalanced problem. Traditional unsupervised
anomaly detectors are suboptimal while supervised models can easily make biased
predictions towards normal data. In this paper, we present a new supervised
anomaly detector through introducing the novel Ensemble Active Learning
Generative Adversarial Network (EAL-GAN). EAL-GAN is a conditional GAN having a
unique one generator vs. multiple discriminators architecture where anomaly
detection is implemented by an auxiliary classifier of the discriminator. In
addition to using the conditional GAN to generate class balanced supplementary
training data, an innovative ensemble learning loss function ensuring each
discriminator makes up for the deficiencies of the others is designed to
overcome the class imbalanced problem, and an active learning algorithm is
introduced to significantly reduce the cost of labeling real-world data. We
present extensive experimental results to demonstrate that the new anomaly
detector consistently outperforms a variety of SOTA methods by significant
margins. The codes are available on Github.