Deep networks achieve excellent results on large-scale clean data but degrade
significantly when learning from noisy labels. To suppressing the impact of
mislabeled data, this paper proposes a conceptually simple yet efficient
training block, termed as Attentive Feature Mixup (AFM), which allows paying
more attention to clean samples and less to mislabeled ones via sample
interactions in small groups. Specifically, this plug-and-play AFM first
leverages a \textit{group-to-attend} module to construct groups and assign
attention weights for group-wise samples, and then uses a \textit{mixup} module
with the attention weights to interpolate massive noisy-suppressed samples. The
AFM has several appealing benefits for noise-robust deep learning. (i) It does
not rely on any assumptions and extra clean subset. (ii) With massive
interpolations, the ratio of useless samples is reduced dramatically compared
to the original noisy ratio. (iii) \pxj{It jointly optimizes the interpolation
weights with classifiers, suppressing the influence of mislabeled data via low
attention weights. (iv) It partially inherits the vicinal risk minimization of
mixup to alleviate over-fitting while improves it by sampling fewer
feature-target vectors around mislabeled data from the mixup vicinal
distribution.} Extensive experiments demonstrate that AFM yields
state-of-the-art results on two challenging real-world noisy datasets: Food101N
and Clothing1M. The code will be available at
https://github.com/kaiwang960112/AFM.