UAV control system is a huge and complex system, and to design and test a UAV
control system is time-cost and money-cost. This paper considered the
simulation of identification of a nonlinear system dynamics using artificial
neural networks approach. This experiment develops a neural network model of
the plant that we want to control. In the control design stage, experiment uses
the neural network plant model to design (or train) the controller. We use
Matlab to train the network and simulate the behavior. This chapter provides
the mathematical overview of MRC technique and neural network architecture to
simulate nonlinear identification of UAV systems. MRC provides a direct and
effective method to control a complex system without an equation-driven model.
NN approach provides a good framework to implement MEC by identifying
complicated models and training a controller for it.