This work presents a novel approach to tabular data prediction leveraging
graph structure learning and graph neural networks. Despite the prevalence of
tabular data in real-world applications, traditional deep learning methods
often overlook the potentially valuable associations between data instances.
Such associations can offer beneficial insights for classification tasks, as
instances may exhibit similar patterns of correlations among features and
target labels. This information can be exploited by graph neural networks,
necessitating robust graph structures. However, existing studies primarily
focus on improving graph structure from noisy data, largely neglecting the
possibility of deriving graph structures from tabular data. We present a novel
solution, Tabular Graph Structure Learning (TabGSL), to enhance tabular data
prediction by simultaneously learning instance correlation and feature
interaction within a unified framework. This is achieved through a proposed
graph contrastive learning module, along with transformer-based feature
extractor and graph neural network. Comprehensive experiments conducted on 30
benchmark tabular datasets demonstrate that TabGSL markedly outperforms both
tree-based models and recent deep learning-based tabular models. Visualizations
of the learned instance embeddings further substantiate the effectiveness of
TabGSL.