The rise of Machine Learning (ML) is gradually digitalizing and reshaping the
fashion industry. Recent years have witnessed a number of fashion AI
applications, for example, virtual try-ons. Textile material identification and
categorization play a crucial role in the fashion textile sector, including
fashion design, retails, and recycling. At the same time, Net Zero is a global
goal and the fashion industry is undergoing a significant change so that
textile materials can be reused, repaired and recycled in a sustainable manner.
There is still a challenge in identifying textile materials automatically for
garments, as we lack a low-cost and effective technique for identifying them.
In light of this, we build the first fashion textile dataset, TextileNet, based
on textile material taxonomies - a fibre taxonomy and a fabric taxonomy
generated in collaboration with material scientists. TextileNet can be used to
train and evaluate the state-of-the-art Deep Learning models for textile
materials. We hope to standardize textile related datasets through the use of
taxonomies. TextileNet contains 33 fibres labels and 27 fabrics labels, and has
in total 760,949 images. We use standard Convolutional Neural Networks (CNNs)
and Vision Transformers (ViTs) to establish baselines for this dataset. Future
applications for this dataset range from textile classification to optimization
of the textile supply chain and interactive design for consumers. We envision
that this can contribute to the development of a new AI-based fashion platform.