This report describes the submission of the DKU-DukeECE team to the
self-supervision speaker verification task of the 2021 VoxCeleb Speaker
Recognition Challenge (VoxSRC). Our method employs an iterative labeling
framework to learn self-supervised speaker representation based on a deep
neural network (DNN). The framework starts with training a self-supervision
speaker embedding network by maximizing agreement between different segments
within an utterance via a contrastive loss. Taking advantage of DNN's ability
to learn from data with label noise, we propose to cluster the speaker
embedding obtained from the previous speaker network and use the subsequent
class assignments as pseudo labels to train a new DNN. Moreover, we iteratively
train the speaker network with pseudo labels generated from the previous step
to bootstrap the discriminative power of a DNN. Also, visual modal data is
incorporated in this self-labeling framework. The visual pseudo label and the
audio pseudo label are fused with a cluster ensemble algorithm to generate a
robust supervisory signal for representation learning. Our submission achieves
an equal error rate (EER) of 5.58% and 5.59% on the challenge development and
test set, respectively.