Federated learning (FL) aims to learn joint knowledge from a large scale of
decentralized devices with labeled data in a privacy-preserving manner.
However, since high-quality labeled data require expensive human intelligence
and efforts, data with incorrect labels (called noisy labels) are ubiquitous in
reality, which inevitably cause performance degradation. Although a lot of
methods are proposed to directly deal with noisy labels, these methods either
require excessive computation overhead or violate the privacy protection
principle of FL. To this end, we focus on this issue in FL with the purpose of
alleviating performance degradation yielded by noisy labels meanwhile
guaranteeing data privacy. Specifically, we propose a Local Self-Regularization
method, which effectively regularizes the local training process via implicitly
hindering the model from memorizing noisy labels and explicitly narrowing the
model output discrepancy between original and augmented instances using self
distillation. Experimental results demonstrate that our proposed method can
achieve notable resistance against noisy labels in various noise levels on
three benchmark datasets. In addition, we integrate our method with existing
state-of-the-arts and achieve superior performance on the real-world dataset
Clothing1M. The code is available at https://github.com/Sprinter1999/FedLSR.