Precipitation forecasts are less accurate compared to other meteorological
fields because several key processes affecting precipitation distribution and
intensity occur below the resolved scale of global weather prediction models.
This requires to use higher resolution simulations. To generate an uncertainty
prediction associated with the forecast, ensembles of simulations are run
simultaneously. However, the computational cost is a limiting factor here.
Thus, instead of generating an ensemble system from simulations there is a
trend of using neural networks. Unfortunately the data for high resolution
ensemble runs is not available. We propose a new approach to generating
ensemble weather predictions for high-resolution precipitation without
requiring high-resolution training data. The method uses generative adversarial
networks to learn the complex patterns of precipitation and produce diverse and
realistic precipitation fields, allowing to generate realistic precipitation
ensemble members using only the available control forecast. We demonstrate the
feasibility of generating realistic precipitation ensemble members on unseen
higher resolutions. We use evaluation metrics such as RMSE, CRPS, rank
histogram and ROC curves to demonstrate that our generated ensemble is almost
identical to the ECMWF IFS ensemble.