In recent years, graph neural networks (GNNs) have emerged as a successful
tool in a variety of graph-related applications. However, the performance of
GNNs can be deteriorated when noisy connections occur in the original graph
structures; besides, the dependence on explicit structures prevents GNNs from
being applied to general unstructured scenarios. To address these issues,
recently emerged deep graph structure learning (GSL) methods propose to jointly
optimize the graph structure along with GNN under the supervision of a node
classification task. Nonetheless, these methods focus on a supervised learning
scenario, which leads to several problems, i.e., the reliance on labels, the
bias of edge distribution, and the limitation on application tasks. In this
paper, we propose a more practical GSL paradigm, unsupervised graph structure
learning, where the learned graph topology is optimized by data itself without
any external guidance (i.e., labels). To solve the unsupervised GSL problem, we
propose a novel StrUcture Bootstrapping contrastive LearnIng fraMEwork (SUBLIME
for abbreviation) with the aid of self-supervised contrastive learning.
Specifically, we generate a learning target from the original data as an
"anchor graph", and use a contrastive loss to maximize the agreement between
the anchor graph and the learned graph. To provide persistent guidance, we
design a novel bootstrapping mechanism that upgrades the anchor graph with
learned structures during model learning. We also design a series of graph
learners and post-processing schemes to model the structures to learn.
Extensive experiments on eight benchmark datasets demonstrate the significant
effectiveness of our proposed SUBLIME and high quality of the optimized graphs.