Deep neural networks (DNNs) are powerful tools in computer vision tasks.
However, in many realistic scenarios label noise is prevalent in the training
images, and overfitting to these noisy labels can significantly harm the
generalization performance of DNNs. We propose a novel technique to identify
data with noisy labels based on the different distributions of the predictive
uncertainties from a DNN over the clean and noisy data. Additionally, the
behavior of the uncertainty over the course of training helps to identify the
network weights which best can be used to relabel the noisy labels. Data with
noisy labels can therefore be cleaned in an iterative process. Our proposed
method can be easily implemented, and shows promising performance on the task
of noisy label detection on CIFAR-10 and CIFAR-100.