Unsupervised anomaly discovery in stream data is a research topic with many
practical applications. However, in many cases, it is not easy to collect
enough training data with labeled anomalies for supervised learning of an
anomaly detector in order to deploy it later for identification of real
anomalies in streaming data. It is thus important to design anomalies detectors
that can correctly detect anomalies without access to labeled training data.
Our idea is to adapt the Online evolving Spiking Neural Network (OeSNN)
classifier to the anomaly detection task. As a result, we offer an Online
evolving Spiking Neural Network for Unsupervised Anomaly Detection algorithm
(OeSNN-UAD), which, unlike OeSNN, works in an unsupervised way and does not
separate output neurons into disjoint decision classes. OeSNN-UAD uses our
proposed new two-step anomaly detection method. Also, we derive new theoretical
properties of neuronal model and input layer encoding of OeSNN, which enable
more effective and efficient detection of anomalies in our OeSNN-UAD approach.
The proposed OeSNN-UAD detector was experimentally compared with
state-of-the-art unsupervised and semi-supervised detectors of anomalies in
stream data from the Numenta Anomaly Benchmark and Yahoo Anomaly Datasets
repositories. Our approach outperforms the other solutions provided in the
literature in the case of data streams from the Numenta Anomaly Benchmark
repository. Also, in the case of real data files of the Yahoo Anomaly Benchmark
repository, OeSNN-UAD outperforms other selected algorithms, whereas in the
case of Yahoo Anomaly Benchmark synthetic data files, it provides competitive
results to the results recently reported in the literature.