An ongoing major challenge in computer vision is the task of person
re-identification, where the goal is to match individuals across different,
non-overlapping camera views. While recent success has been achieved via
supervised learning using deep neural networks, such methods have limited
widespread adoption due to the need for large-scale, customized data
annotation. As such, there has been a recent focus on unsupervised learning
approaches to mitigate the data annotation issue; however, current approaches
in literature have limited performance compared to supervised learning
approaches as well as limited applicability for adoption in new environments.
In this paper, we address the aforementioned challenges faced in person
re-identification for real-world, practical scenarios by introducing a novel,
unsupervised domain adaptation approach for person re-identification. This is
accomplished through the introduction of: i) k-reciprocal tracklet Clustering
for Unsupervised Domain Adaptation (ktCUDA) (for pseudo-label generation on
target domain), and ii) Synthesized Heterogeneous RE-id Domain (SHRED) composed
of large-scale heterogeneous independent source environments (for improving
robustness and adaptability to a wide diversity of target environments).
Experimental results across four different image and video benchmark datasets
show that the proposed ktCUDA and SHRED approach achieves an average
improvement of +5.7 mAP in re-identification performance when compared to
existing state-of-the-art methods, as well as demonstrate better adaptability
to different types of environments.