This paper presents a module of vehicle reidentification based on make/model
and color classification. It could be used by the Automated Vehicular
Surveillance (AVS) or by the fast analysis of video data. Many of problems,
that are related to this topic, had to be addressed. In order to facilitate and
accelerate the progress in this subject, we will present our way to collect and
to label a large scale data set. We used deeper neural networks in our
training. They showed a good classification accuracy. We show the results of
make/model and color classification on controlled and video data set. We
demonstrate with the help of a developed application the re-identification of
vehicles on video images based on make/model and color classification. This
work was partially funded under the grant.