In this paper we introduce an ensemble method for convolutional neural
network (CNN), called "virtual branching," which can be implemented with nearly
no additional parameters and computation on top of standard CNNs. We propose
our method in the context of person re-identification (re-ID). Our CNN model
consists of shared bottom layers, followed by "virtual" branches, where neurons
from a block of regular convolutional and fully-connected layers are
partitioned into multiple sets. Each virtual branch is trained with different
data to specialize in different aspects, e.g., a specific body region or pose
orientation. In this way, robust ensemble representations are obtained against
human body misalignment, deformations, or variations in viewing angles, at
nearly no any additional cost. The proposed method achieves competitive
performance on multiple person re-ID benchmark datasets, including Market-1501,
CUHK03, and DukeMTMC-reID.