In this paper, we first introduce batch normalization to the edRVFL network.
This re-normalization method can help the network avoid divergence of the
hidden features. Then we propose novel variants of Ensemble Deep Random Vector
Functional Link (edRVFL). Weighted edRVFL (WedRVFL) uses weighting methods to
give training samples different weights in different layers according to how
the samples were classified confidently in the previous layer thereby
increasing the ensemble's diversity and accuracy. Furthermore, a pruning-based
edRVFL (PedRVFL) has also been proposed. We prune some inferior neurons based
on their importance for classification before generating the next hidden layer.
Through this method, we ensure that the randomly generated inferior features
will not propagate to deeper layers. Subsequently, the combination of weighting
and pruning, called Weighting and Pruning based Ensemble Deep Random Vector
Functional Link Network (WPedRVFL), is proposed. We compare their performances
with other state-of-the-art deep feedforward neural networks (FNNs) on 24
tabular UCI classification datasets. The experimental results illustrate the
superior performance of our proposed methods.